<!DOCTYPE HTML>
<html lang="ru">
<head>
<!-- Generated by javadoc (22) on Wed May 21 11:37:37 MSK 2025 -->
<title>Uses of Class actions.Action (Laba5 1.0-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-05-21">
<meta name="description" content="use: package: actions, class: Action">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../script-files/script.js"></script>
<script type="text/javascript" src="../../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Action.html" title="class in actions">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Class actions.Action" class="title">Uses of Class<br>actions.Action</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Action.html" title="class in actions">Action</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#actionFactory">actionFactory</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#actions">actions</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#game">game</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="actionFactory">
<h2>Uses of <a href="../Action.html" title="class in actions">Action</a> in <a href="../../actionFactory/package-summary.html">actionFactory</a></h2>
<div class="caption"><span>Methods in <a href="../../actionFactory/package-summary.html">actionFactory</a> that return <a href="../Action.html" title="class in actions">Action</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>abstract <a href="../Action.html" title="class in actions">Action</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ActionFactory.</span><code><a href="../../actionFactory/ActionFactory.html#createAction()" class="member-name-link">createAction</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Action.html" title="class in actions">Action</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DebuffFactory.</span><code><a href="../../actionFactory/DebuffFactory.html#createAction()" class="member-name-link">createAction</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../Action.html" title="class in actions">Action</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">DefenseFactory.</span><code><a href="../../actionFactory/DefenseFactory.html#createAction()" class="member-name-link">createAction</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Action.html" title="class in actions">Action</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">HealFactory.</span><code><a href="../../actionFactory/HealFactory.html#createAction()" class="member-name-link">createAction</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../Action.html" title="class in actions">Action</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">HitFactory.</span><code><a href="../../actionFactory/HitFactory.html#createAction()" class="member-name-link">createAction</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="actions">
<h2>Uses of <a href="../Action.html" title="class in actions">Action</a> in <a href="../package-summary.html">actions</a></h2>
<div class="caption"><span>Subclasses of <a href="../Action.html" title="class in actions">Action</a> in <a href="../package-summary.html">actions</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Debuff.html" class="type-name-link" title="class in actions">Debuff</a></code></div>
<div class="col-last even-row-color">
<div class="block">Класс,реализующий действие Ослабление противника</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Defense.html" class="type-name-link" title="class in actions">Defense</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Класс, реализующий действие Защита</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Heal.html" class="type-name-link" title="class in actions">Heal</a></code></div>
<div class="col-last even-row-color">
<div class="block">Класс, реализующий действие Восстановление здоровья</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Hit.html" class="type-name-link" title="class in actions">Hit</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Класс, реализующий действие Атака</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="game">
<h2>Uses of <a href="../Action.html" title="class in actions">Action</a> in <a href="../../game/package-summary.html">game</a></h2>
<div class="caption"><span>Fields in <a href="../../game/package-summary.html">game</a> with type parameters of type <a href="../Action.html" title="class in actions">Action</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a><wbr>&lt;<a href="../Action.html" title="class in actions">Action</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Fight.</span><code><a href="../../game/Fight.html#actionsList" class="member-name-link">actionsList</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../game/package-summary.html">game</a> that return <a href="../Action.html" title="class in actions">Action</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Action.html" title="class in actions">Action</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Fight.</span><code><a href="../../game/Fight.html#chooseEnemyAction(characters.GameCharacter,java.util.List,java.util.List)" class="member-name-link">chooseEnemyAction</a><wbr>(<a href="../../characters/GameCharacter.html" title="class in characters">GameCharacter</a>&nbsp;enemy,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Action.html" title="class in actions">Action</a>&gt;&nbsp;actions,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;playerHistory)</code></div>
<div class="col-last even-row-color">
<div class="block">Выбирает действие врага на основе вероятностей и действий игрока</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../game/package-summary.html">game</a> with parameters of type <a href="../Action.html" title="class in actions">Action</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Fight.</span><code><a href="../../game/Fight.html#enemyMove(actions.Action,actions.Action)" class="member-name-link">enemyMove</a><wbr>(<a href="../Action.html" title="class in actions">Action</a>&nbsp;enemyAction,
 <a href="../Action.html" title="class in actions">Action</a>&nbsp;playerAction)</code></div>
<div class="col-last even-row-color">
<div class="block">Выполняет ход врага с выбранным действием</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Fight.</span><code><a href="../../game/Fight.html#playerMove(actions.Action,actions.Action)" class="member-name-link">playerMove</a><wbr>(<a href="../Action.html" title="class in actions">Action</a>&nbsp;enemyAction,
 <a href="../Action.html" title="class in actions">Action</a>&nbsp;playerAction)</code></div>
<div class="col-last odd-row-color">
<div class="block">Выполняет ход игрока с выбранным действием</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Controller.</span><code><a href="../../game/Controller.html#setActionLabels(characters.GameCharacter,characters.GameCharacter,actions.Action,actions.Action)" class="member-name-link">setActionLabels</a><wbr>(<a href="../../characters/GameCharacter.html" title="class in characters">GameCharacter</a>&nbsp;enemy,
 <a href="../../characters/GameCharacter.html" title="class in characters">GameCharacter</a>&nbsp;human,
 <a href="../Action.html" title="class in actions">Action</a>&nbsp;playerAction,
 <a href="../Action.html" title="class in actions">Action</a>&nbsp;enemyAction)</code></div>
<div class="col-last even-row-color">
<div class="block">Устанавливает действия игрока и врага в бою и обновляет соответствующие метки</div>
</div>
</div>
<div class="caption"><span>Method parameters in <a href="../../game/package-summary.html">game</a> with type arguments of type <a href="../Action.html" title="class in actions">Action</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Action.html" title="class in actions">Action</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Fight.</span><code><a href="../../game/Fight.html#chooseEnemyAction(characters.GameCharacter,java.util.List,java.util.List)" class="member-name-link">chooseEnemyAction</a><wbr>(<a href="../../characters/GameCharacter.html" title="class in characters">GameCharacter</a>&nbsp;enemy,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../Action.html" title="class in actions">Action</a>&gt;&nbsp;actions,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;playerHistory)</code></div>
<div class="col-last even-row-color">
<div class="block">Выбирает действие врага на основе вероятностей и действий игрока</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2025. All rights reserved.</small></p>
</footer>
</body>
</html>
