<!DOCTYPE HTML>
<html lang="ru">
<head>
<!-- Generated by javadoc (22) on Wed May 21 11:37:37 MSK 2025 -->
<title>Controller (Laba5 1.0-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-05-21">
<meta name="description" content="declaration: package: game, class: Controller">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Controller.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#field-detail">Field</a></li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">game</a></div>
<h1 title="Class Controller" class="title">Class Controller</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">game.Controller</div>
</div>
<section class="class-description" id="class-description">
<div class="horizontal-scroll">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Controller</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Класс, управляющий отображением информации и взаимодействием с элементами интерфейса в боевой сцене игры</div>
<dl class="notes">
<dt>Author:</dt>
<dd>kozhe</dd>
</dl>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../view/GameView.html" title="class in view">GameView</a></code></div>
<div class="col-second even-row-color"><code><a href="#view" class="member-name-link">view</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">Controller</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#gameEnding(java.lang.String,boolean)" class="member-name-link">gameEnding</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;text,
 boolean&nbsp;isVictory)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#makeEndFightDialogVisible()" class="member-name-link">makeEndFightDialogVisible</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#openCantUseItemDialog()" class="member-name-link">openCantUseItemDialog</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#revive(characters.GameCharacter,components.Items%5B%5D)" class="member-name-link">revive</a><wbr>(<a href="../characters/GameCharacter.html" title="class in characters">GameCharacter</a>&nbsp;human,
 <a href="../components/Items.html" title="class in components">Items</a>[]&nbsp;items)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Отображает интерфейс восстановления игрока и обновляет предметы</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setActionLabels(characters.GameCharacter,characters.GameCharacter,actions.Action,actions.Action)" class="member-name-link">setActionLabels</a><wbr>(<a href="../characters/GameCharacter.html" title="class in characters">GameCharacter</a>&nbsp;enemy,
 <a href="../characters/GameCharacter.html" title="class in characters">GameCharacter</a>&nbsp;human,
 <a href="../actions/Action.html" title="class in actions">Action</a>&nbsp;playerAction,
 <a href="../actions/Action.html" title="class in actions">Action</a>&nbsp;enemyAction)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Устанавливает действия игрока и врага в бою и обновляет соответствующие метки</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setBagText(components.Items%5B%5D)" class="member-name-link">setBagText</a><wbr>(<a href="../components/Items.html" title="class in components">Items</a>[]&nbsp;items)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setCantUseItemDialog(javax.swing.JDialog)" class="member-name-link">setCantUseItemDialog</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JDialog.html" title="class or interface in javax.swing" class="external-link">JDialog</a>&nbsp;cantUseItemDialog)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setDebuffLabel(characters.GameCharacter,boolean)" class="member-name-link">setDebuffLabel</a><wbr>(<a href="../characters/GameCharacter.html" title="class in characters">GameCharacter</a>&nbsp;gameCharacter,
 boolean&nbsp;isDebuffed)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setEndFightDialog(javax.swing.JDialog)" class="member-name-link">setEndFightDialog</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JDialog.html" title="class or interface in javax.swing" class="external-link">JDialog</a>&nbsp;endFightDialog)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setEndGameDialog(javax.swing.JDialog)" class="member-name-link">setEndGameDialog</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JDialog.html" title="class or interface in javax.swing" class="external-link">JDialog</a>&nbsp;endGameDialog)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setEndGameWithoutLadderDialog(javax.swing.JDialog)" class="member-name-link">setEndGameWithoutLadderDialog</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JDialog.html" title="class or interface in javax.swing" class="external-link">JDialog</a>&nbsp;endGameWithoutLadderDialog)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setEndGameWithoutLadderTitlleLabel(javax.swing.JLabel)" class="member-name-link">setEndGameWithoutLadderTitlleLabel</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a>&nbsp;endGameWithoutLadderTitlleLabel)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setEndRoundLabel(javax.swing.JLabel)" class="member-name-link">setEndRoundLabel</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a>&nbsp;endRoundLabel)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setEnemyActionLabel(javax.swing.JLabel)" class="member-name-link">setEnemyActionLabel</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a>&nbsp;enemyActionLabel)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setEnemyDebuffLabel(javax.swing.JLabel)" class="member-name-link">setEnemyDebuffLabel</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a>&nbsp;enemyDebuffLabel)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setEnemyHealthBar(javax.swing.JProgressBar)" class="member-name-link">setEnemyHealthBar</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JProgressBar.html" title="class or interface in javax.swing" class="external-link">JProgressBar</a>&nbsp;enemyHealthBar)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setEnemyHealthLabel(javax.swing.JLabel)" class="member-name-link">setEnemyHealthLabel</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a>&nbsp;enemyHealthLabel)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setEnemyLevelLabel(javax.swing.JLabel)" class="member-name-link">setEnemyLevelLabel</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a>&nbsp;enemyLevelLabel)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setEnemyMaxHealthBar(characters.GameCharacter)" class="member-name-link">setEnemyMaxHealthBar</a><wbr>(<a href="../characters/GameCharacter.html" title="class in characters">GameCharacter</a>&nbsp;enemy)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setExperienceValueLabel(javax.swing.JLabel)" class="member-name-link">setExperienceValueLabel</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a>&nbsp;experienceValueLabel)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setFightFrame(javax.swing.JFrame)" class="member-name-link">setFightFrame</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a>&nbsp;fightFrame)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setFirstItemButton(javax.swing.JRadioButton)" class="member-name-link">setFirstItemButton</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JRadioButton.html" title="class or interface in javax.swing" class="external-link">JRadioButton</a>&nbsp;firstItemButton)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setHealthBar(characters.GameCharacter)" class="member-name-link">setHealthBar</a><wbr>(<a href="../characters/GameCharacter.html" title="class in characters">GameCharacter</a>&nbsp;gameCharacter)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setNewRoundTexts(characters.GameCharacter,characters.GameCharacter,components.Items%5B%5D)" class="member-name-link">setNewRoundTexts</a><wbr>(<a href="../characters/GameCharacter.html" title="class in characters">GameCharacter</a>&nbsp;human,
 <a href="../characters/GameCharacter.html" title="class in characters">GameCharacter</a>&nbsp;enemy,
 <a href="../components/Items.html" title="class in components">Items</a>[]&nbsp;items)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setPlayerActionLabel(javax.swing.JLabel)" class="member-name-link">setPlayerActionLabel</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a>&nbsp;playerActionLabel)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setPlayerDamageValueLabel(javax.swing.JLabel)" class="member-name-link">setPlayerDamageValueLabel</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a>&nbsp;playerDamageValueLabel)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setPlayerDebuffLabel(javax.swing.JLabel)" class="member-name-link">setPlayerDebuffLabel</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a>&nbsp;playerDebuffLabel)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setPlayerHealthBar(javax.swing.JProgressBar)" class="member-name-link">setPlayerHealthBar</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JProgressBar.html" title="class or interface in javax.swing" class="external-link">JProgressBar</a>&nbsp;playerHealthBar)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setPlayerHealthLabel(javax.swing.JLabel)" class="member-name-link">setPlayerHealthLabel</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a>&nbsp;playerHealthLabel)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setPlayerLevelLabel(javax.swing.JLabel)" class="member-name-link">setPlayerLevelLabel</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a>&nbsp;playerLevelLabel)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setPlayerMaxHealthBar(characters.GameCharacter)" class="member-name-link">setPlayerMaxHealthBar</a><wbr>(<a href="../characters/GameCharacter.html" title="class in characters">GameCharacter</a>&nbsp;human)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setPointsValueLabel(javax.swing.JLabel)" class="member-name-link">setPointsValueLabel</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a>&nbsp;pointsValueLabel)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setRoundEndText(java.lang.String)" class="member-name-link">setRoundEndText</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;text)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setRoundTexts(characters.GameCharacter,characters.GameCharacter)" class="member-name-link">setRoundTexts</a><wbr>(<a href="../characters/GameCharacter.html" title="class in characters">GameCharacter</a>&nbsp;human,
 <a href="../characters/GameCharacter.html" title="class in characters">GameCharacter</a>&nbsp;enemy)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setSecondItemButton(javax.swing.JRadioButton)" class="member-name-link">setSecondItemButton</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JRadioButton.html" title="class or interface in javax.swing" class="external-link">JRadioButton</a>&nbsp;secondItemButton)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setThirdItemButton(javax.swing.JRadioButton)" class="member-name-link">setThirdItemButton</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JRadioButton.html" title="class or interface in javax.swing" class="external-link">JRadioButton</a>&nbsp;thirdItemButton)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setVictoryLabel(javax.swing.JLabel)" class="member-name-link">setVictoryLabel</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a>&nbsp;victoryLabel)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="view">
<h3>view</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../view/GameView.html" title="class in view">GameView</a></span>&nbsp;<span class="element-name">view</span></div>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Controller</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Controller</span>()</div>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="setActionLabels(characters.GameCharacter,characters.GameCharacter,actions.Action,actions.Action)">
<h3>setActionLabels</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setActionLabels</span><wbr><span class="parameters">(<a href="../characters/GameCharacter.html" title="class in characters">GameCharacter</a>&nbsp;enemy,
 <a href="../characters/GameCharacter.html" title="class in characters">GameCharacter</a>&nbsp;human,
 <a href="../actions/Action.html" title="class in actions">Action</a>&nbsp;playerAction,
 <a href="../actions/Action.html" title="class in actions">Action</a>&nbsp;enemyAction)</span></div>
<div class="block">Устанавливает действия игрока и врага в бою и обновляет соответствующие метки</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>enemy</code> - враг</dd>
<dd><code>human</code> - игрок</dd>
<dd><code>playerAction</code> - действие игрока</dd>
<dd><code>enemyAction</code> - действие врага</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setDebuffLabel(characters.GameCharacter,boolean)">
<h3>setDebuffLabel</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setDebuffLabel</span><wbr><span class="parameters">(<a href="../characters/GameCharacter.html" title="class in characters">GameCharacter</a>&nbsp;gameCharacter,
 boolean&nbsp;isDebuffed)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>gameCharacter</code> - </dd>
<dd><code>isDebuffed</code> - </dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setHealthBar(characters.GameCharacter)">
<h3>setHealthBar</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setHealthBar</span><wbr><span class="parameters">(<a href="../characters/GameCharacter.html" title="class in characters">GameCharacter</a>&nbsp;gameCharacter)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>gameCharacter</code> - </dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setPlayerMaxHealthBar(characters.GameCharacter)">
<h3>setPlayerMaxHealthBar</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setPlayerMaxHealthBar</span><wbr><span class="parameters">(<a href="../characters/GameCharacter.html" title="class in characters">GameCharacter</a>&nbsp;human)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>human</code> - </dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setEnemyMaxHealthBar(characters.GameCharacter)">
<h3>setEnemyMaxHealthBar</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setEnemyMaxHealthBar</span><wbr><span class="parameters">(<a href="../characters/GameCharacter.html" title="class in characters">GameCharacter</a>&nbsp;enemy)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>enemy</code> - </dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="revive(characters.GameCharacter,components.Items[])">
<h3>revive</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">revive</span><wbr><span class="parameters">(<a href="../characters/GameCharacter.html" title="class in characters">GameCharacter</a>&nbsp;human,
 <a href="../components/Items.html" title="class in components">Items</a>[]&nbsp;items)</span></div>
<div class="block">Отображает интерфейс восстановления игрока и обновляет предметы</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>human</code> - </dd>
<dd><code>items</code> - </dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="gameEnding(java.lang.String,boolean)">
<h3>gameEnding</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">gameEnding</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;text,
 boolean&nbsp;isVictory)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>text</code> - </dd>
<dd><code>isVictory</code> - </dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="makeEndFightDialogVisible()">
<h3>makeEndFightDialogVisible</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">makeEndFightDialogVisible</span>()</div>
</div>
</section>
</li>
<li>
<section class="detail" id="setRoundEndText(java.lang.String)">
<h3>setRoundEndText</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setRoundEndText</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;text)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>text</code> - </dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="openCantUseItemDialog()">
<h3>openCantUseItemDialog</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">openCantUseItemDialog</span>()</div>
</div>
</section>
</li>
<li>
<section class="detail" id="setBagText(components.Items[])">
<h3>setBagText</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setBagText</span><wbr><span class="parameters">(<a href="../components/Items.html" title="class in components">Items</a>[]&nbsp;items)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>items</code> - </dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setRoundTexts(characters.GameCharacter,characters.GameCharacter)">
<h3>setRoundTexts</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setRoundTexts</span><wbr><span class="parameters">(<a href="../characters/GameCharacter.html" title="class in characters">GameCharacter</a>&nbsp;human,
 <a href="../characters/GameCharacter.html" title="class in characters">GameCharacter</a>&nbsp;enemy)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>human</code> - </dd>
<dd><code>enemy</code> - </dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setNewRoundTexts(characters.GameCharacter,characters.GameCharacter,components.Items[])">
<h3>setNewRoundTexts</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setNewRoundTexts</span><wbr><span class="parameters">(<a href="../characters/GameCharacter.html" title="class in characters">GameCharacter</a>&nbsp;human,
 <a href="../characters/GameCharacter.html" title="class in characters">GameCharacter</a>&nbsp;enemy,
 <a href="../components/Items.html" title="class in components">Items</a>[]&nbsp;items)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>human</code> - </dd>
<dd><code>enemy</code> - </dd>
<dd><code>items</code> - </dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setEnemyHealthLabel(javax.swing.JLabel)">
<h3>setEnemyHealthLabel</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setEnemyHealthLabel</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a>&nbsp;enemyHealthLabel)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>enemyHealthLabel</code> - </dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setPlayerHealthLabel(javax.swing.JLabel)">
<h3>setPlayerHealthLabel</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setPlayerHealthLabel</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a>&nbsp;playerHealthLabel)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>playerHealthLabel</code> - </dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setPointsValueLabel(javax.swing.JLabel)">
<h3>setPointsValueLabel</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setPointsValueLabel</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a>&nbsp;pointsValueLabel)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pointsValueLabel</code> - </dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setExperienceValueLabel(javax.swing.JLabel)">
<h3>setExperienceValueLabel</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setExperienceValueLabel</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a>&nbsp;experienceValueLabel)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>experienceValueLabel</code> - </dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setPlayerLevelLabel(javax.swing.JLabel)">
<h3>setPlayerLevelLabel</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setPlayerLevelLabel</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a>&nbsp;playerLevelLabel)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>playerLevelLabel</code> - </dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setEnemyLevelLabel(javax.swing.JLabel)">
<h3>setEnemyLevelLabel</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setEnemyLevelLabel</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a>&nbsp;enemyLevelLabel)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>enemyLevelLabel</code> - </dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setPlayerDamageValueLabel(javax.swing.JLabel)">
<h3>setPlayerDamageValueLabel</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setPlayerDamageValueLabel</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a>&nbsp;playerDamageValueLabel)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>playerDamageValueLabel</code> - </dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setEndRoundLabel(javax.swing.JLabel)">
<h3>setEndRoundLabel</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setEndRoundLabel</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a>&nbsp;endRoundLabel)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>endRoundLabel</code> - </dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setEnemyDebuffLabel(javax.swing.JLabel)">
<h3>setEnemyDebuffLabel</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setEnemyDebuffLabel</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a>&nbsp;enemyDebuffLabel)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>enemyDebuffLabel</code> - </dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setVictoryLabel(javax.swing.JLabel)">
<h3>setVictoryLabel</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setVictoryLabel</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a>&nbsp;victoryLabel)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>victoryLabel</code> - </dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setEndGameWithoutLadderTitlleLabel(javax.swing.JLabel)">
<h3>setEndGameWithoutLadderTitlleLabel</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setEndGameWithoutLadderTitlleLabel</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a>&nbsp;endGameWithoutLadderTitlleLabel)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>endGameWithoutLadderTitlleLabel</code> - </dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setPlayerActionLabel(javax.swing.JLabel)">
<h3>setPlayerActionLabel</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setPlayerActionLabel</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a>&nbsp;playerActionLabel)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>playerActionLabel</code> - </dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setPlayerDebuffLabel(javax.swing.JLabel)">
<h3>setPlayerDebuffLabel</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setPlayerDebuffLabel</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a>&nbsp;playerDebuffLabel)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>playerDebuffLabel</code> - </dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setEnemyActionLabel(javax.swing.JLabel)">
<h3>setEnemyActionLabel</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setEnemyActionLabel</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a>&nbsp;enemyActionLabel)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>enemyActionLabel</code> - </dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setPlayerHealthBar(javax.swing.JProgressBar)">
<h3>setPlayerHealthBar</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setPlayerHealthBar</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JProgressBar.html" title="class or interface in javax.swing" class="external-link">JProgressBar</a>&nbsp;playerHealthBar)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>playerHealthBar</code> - </dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setEnemyHealthBar(javax.swing.JProgressBar)">
<h3>setEnemyHealthBar</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setEnemyHealthBar</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JProgressBar.html" title="class or interface in javax.swing" class="external-link">JProgressBar</a>&nbsp;enemyHealthBar)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>enemyHealthBar</code> - </dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setEndFightDialog(javax.swing.JDialog)">
<h3>setEndFightDialog</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setEndFightDialog</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JDialog.html" title="class or interface in javax.swing" class="external-link">JDialog</a>&nbsp;endFightDialog)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>endFightDialog</code> - </dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setEndGameDialog(javax.swing.JDialog)">
<h3>setEndGameDialog</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setEndGameDialog</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JDialog.html" title="class or interface in javax.swing" class="external-link">JDialog</a>&nbsp;endGameDialog)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>endGameDialog</code> - </dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setEndGameWithoutLadderDialog(javax.swing.JDialog)">
<h3>setEndGameWithoutLadderDialog</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setEndGameWithoutLadderDialog</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JDialog.html" title="class or interface in javax.swing" class="external-link">JDialog</a>&nbsp;endGameWithoutLadderDialog)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>endGameWithoutLadderDialog</code> - </dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setCantUseItemDialog(javax.swing.JDialog)">
<h3>setCantUseItemDialog</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setCantUseItemDialog</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JDialog.html" title="class or interface in javax.swing" class="external-link">JDialog</a>&nbsp;cantUseItemDialog)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>cantUseItemDialog</code> - </dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setFightFrame(javax.swing.JFrame)">
<h3>setFightFrame</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setFightFrame</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a>&nbsp;fightFrame)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>fightFrame</code> - </dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setFirstItemButton(javax.swing.JRadioButton)">
<h3>setFirstItemButton</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setFirstItemButton</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JRadioButton.html" title="class or interface in javax.swing" class="external-link">JRadioButton</a>&nbsp;firstItemButton)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>firstItemButton</code> - </dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setSecondItemButton(javax.swing.JRadioButton)">
<h3>setSecondItemButton</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setSecondItemButton</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JRadioButton.html" title="class or interface in javax.swing" class="external-link">JRadioButton</a>&nbsp;secondItemButton)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>secondItemButton</code> - </dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setThirdItemButton(javax.swing.JRadioButton)">
<h3>setThirdItemButton</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setThirdItemButton</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JRadioButton.html" title="class or interface in javax.swing" class="external-link">JRadioButton</a>&nbsp;thirdItemButton)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>thirdItemButton</code> - </dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2025. All rights reserved.</small></p>
</footer>
</body>
</html>
