<!DOCTYPE HTML>
<html lang="ru">
<head>
<!-- Generated by javadoc (22) on Wed May 21 11:37:37 MSK 2025 -->
<title>Fight (Laba5 1.0-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-05-21">
<meta name="description" content="declaration: package: game, class: Fight">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Fight.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#field-detail">Field</a></li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">game</a></div>
<h1 title="Class Fight" class="title">Class Fight</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">game.Fight</div>
</div>
<section class="class-description" id="class-description">
<div class="horizontal-scroll">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Fight</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Класс, отвечающий за проведение боевых раундов
 Управляет логикой атак, защиты, дебаффов, использованием предметов, начислением опыта,
 повышением уровня и выбором действий противника</div>
<dl class="notes">
<dt>Author:</dt>
<dd>kozhe</dd>
</dl>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a><wbr>&lt;<a href="../actions/Action.html" title="class in actions">Action</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#actionsList" class="member-name-link">actionsList</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="Location.html" title="class in game">Location</a></code></div>
<div class="col-second odd-row-color"><code><a href="#location" class="member-name-link">location</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">Fight</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addDamageToPlayer(characters.Player)" class="member-name-link">addDamageToPlayer</a><wbr>(<a href="../characters/Player.html" title="class in characters">Player</a>&nbsp;player)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addHealthToPlayer(characters.Player)" class="member-name-link">addHealthToPlayer</a><wbr>(<a href="../characters/Player.html" title="class in characters">Player</a>&nbsp;player)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addItems(int,int,int,components.Items%5B%5D)" class="member-name-link">addItems</a><wbr>(int&nbsp;k1,
 int&nbsp;k2,
 int&nbsp;k3,
 <a href="../components/Items.html" title="class in components">Items</a>[]&nbsp;items)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addPoints(characters.Player)" class="member-name-link">addPoints</a><wbr>(<a href="../characters/Player.html" title="class in characters">Player</a>&nbsp;player)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addPointsBoss(characters.Player)" class="member-name-link">addPointsBoss</a><wbr>(<a href="../characters/Player.html" title="class in characters">Player</a>&nbsp;player)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#checkDeath(java.util.ArrayList,int,characters.GameCharacter%5B%5D)" class="member-name-link">checkDeath</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../components/Results.html" title="class in components">Results</a>&gt;&nbsp;gameResults,
 int&nbsp;locationsNumber,
 <a href="../characters/GameCharacter.html" title="class in characters">GameCharacter</a>[]&nbsp;enemiesList)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#checkDebuff()" class="member-name-link">checkDebuff</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#checkExperience(characters.Player)" class="member-name-link">checkExperience</a><wbr>(<a href="../characters/Player.html" title="class in characters">Player</a>&nbsp;player)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../actions/Action.html" title="class in actions">Action</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#chooseEnemyAction(characters.GameCharacter,java.util.List,java.util.List)" class="member-name-link">chooseEnemyAction</a><wbr>(<a href="../characters/GameCharacter.html" title="class in characters">GameCharacter</a>&nbsp;enemy,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../actions/Action.html" title="class in actions">Action</a>&gt;&nbsp;actions,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;playerHistory)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Выбирает действие врага на основе вероятностей и действий игрока</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#endFinalRound(java.util.ArrayList,characters.GameCharacter%5B%5D)" class="member-name-link">endFinalRound</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../components/Results.html" title="class in components">Results</a>&gt;&nbsp;gameResults,
 <a href="../characters/GameCharacter.html" title="class in characters">GameCharacter</a>[]&nbsp;enemiesList)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#endRound(characters.GameCharacter%5B%5D)" class="member-name-link">endRound</a><wbr>(<a href="../characters/GameCharacter.html" title="class in characters">GameCharacter</a>[]&nbsp;enemiesList)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#enemyMove(actions.Action,actions.Action)" class="member-name-link">enemyMove</a><wbr>(<a href="../actions/Action.html" title="class in actions">Action</a>&nbsp;enemyAction,
 <a href="../actions/Action.html" title="class in actions">Action</a>&nbsp;playerAction)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Выполняет ход врага с выбранным действием</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../characters/GameCharacter.html" title="class in characters">GameCharacter</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getEnemy()" class="member-name-link">getEnemy</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../characters/Player.html" title="class in characters">Player</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getHuman()" class="member-name-link">getHuman</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPlayerActionHistory()" class="member-name-link">getPlayerActionHistory</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#hit(actionFactory.ActionFactory,java.util.ArrayList,int,characters.GameCharacter%5B%5D)" class="member-name-link">hit</a><wbr>(<a href="../actionFactory/ActionFactory.html" title="class in actionFactory">ActionFactory</a>&nbsp;actionFactory,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../components/Results.html" title="class in components">Results</a>&gt;&nbsp;gameResults,
 int&nbsp;locationsNumber,
 <a href="../characters/GameCharacter.html" title="class in characters">GameCharacter</a>[]&nbsp;enemiesList)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Выполняет боевое взаимодействие, включая выбор действия, реализацию урона, проверку состояния и обновление GUI</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#levelUp(characters.Player,characters.GameCharacter%5B%5D)" class="member-name-link">levelUp</a><wbr>(<a href="../characters/Player.html" title="class in characters">Player</a>&nbsp;player,
 <a href="../characters/GameCharacter.html" title="class in characters">GameCharacter</a>[]&nbsp;enemies)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#logPlayerAction(java.lang.String)" class="member-name-link">logPlayerAction</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;action)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Добавляет последнее действие игрока в историю</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#newHealthEnemy(characters.GameCharacter,characters.Player)" class="member-name-link">newHealthEnemy</a><wbr>(<a href="../characters/GameCharacter.html" title="class in characters">GameCharacter</a>&nbsp;enemy,
 <a href="../characters/Player.html" title="class in characters">Player</a>&nbsp;player)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#newRound()" class="member-name-link">newRound</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#playerMove(actions.Action,actions.Action)" class="member-name-link">playerMove</a><wbr>(<a href="../actions/Action.html" title="class in actions">Action</a>&nbsp;enemyAction,
 <a href="../actions/Action.html" title="class in actions">Action</a>&nbsp;playerAction)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Выполняет ход игрока с выбранным действием</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#reset(characters.GameCharacter%5B%5D)" class="member-name-link">reset</a><wbr>(<a href="../characters/GameCharacter.html" title="class in characters">GameCharacter</a>[]&nbsp;enemiesList)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#resetEnemies(characters.GameCharacter%5B%5D)" class="member-name-link">resetEnemies</a><wbr>(<a href="../characters/GameCharacter.html" title="class in characters">GameCharacter</a>[]&nbsp;enemiesList)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setController(game.Controller)" class="member-name-link">setController</a><wbr>(<a href="Controller.html" title="class in game">Controller</a>&nbsp;controller)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setEnemy(characters.GameCharacter)" class="member-name-link">setEnemy</a><wbr>(<a href="../characters/GameCharacter.html" title="class in characters">GameCharacter</a>&nbsp;enemy)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setHuman(characters.Player)" class="member-name-link">setHuman</a><wbr>(<a href="../characters/Player.html" title="class in characters">Player</a>&nbsp;player)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#useItem(characters.GameCharacter,components.Items%5B%5D,java.lang.String,game.Controller)" class="member-name-link">useItem</a><wbr>(<a href="../characters/GameCharacter.html" title="class in characters">GameCharacter</a>&nbsp;human,
 <a href="../components/Items.html" title="class in components">Items</a>[]&nbsp;items,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="Controller.html" title="class in game">Controller</a>&nbsp;controller)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="location">
<h3>location</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Location.html" title="class in game">Location</a></span>&nbsp;<span class="element-name">location</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="actionsList">
<h3>actionsList</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../actions/Action.html" title="class in actions">Action</a>&gt;</span>&nbsp;<span class="element-name">actionsList</span></div>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Fight</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Fight</span>()</div>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="setController(game.Controller)">
<h3>setController</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setController</span><wbr><span class="parameters">(<a href="Controller.html" title="class in game">Controller</a>&nbsp;controller)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>controller</code> - </dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setHuman(characters.Player)">
<h3>setHuman</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setHuman</span><wbr><span class="parameters">(<a href="../characters/Player.html" title="class in characters">Player</a>&nbsp;player)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>player</code> - </dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setEnemy(characters.GameCharacter)">
<h3>setEnemy</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setEnemy</span><wbr><span class="parameters">(<a href="../characters/GameCharacter.html" title="class in characters">GameCharacter</a>&nbsp;enemy)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>enemy</code> - </dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getHuman()">
<h3>getHuman</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../characters/Player.html" title="class in characters">Player</a></span>&nbsp;<span class="element-name">getHuman</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getEnemy()">
<h3>getEnemy</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../characters/GameCharacter.html" title="class in characters">GameCharacter</a></span>&nbsp;<span class="element-name">getEnemy</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="playerMove(actions.Action,actions.Action)">
<h3>playerMove</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">playerMove</span><wbr><span class="parameters">(<a href="../actions/Action.html" title="class in actions">Action</a>&nbsp;enemyAction,
 <a href="../actions/Action.html" title="class in actions">Action</a>&nbsp;playerAction)</span></div>
<div class="block">Выполняет ход игрока с выбранным действием</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>enemyAction</code> - </dd>
<dd><code>playerAction</code> - </dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="enemyMove(actions.Action,actions.Action)">
<h3>enemyMove</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">enemyMove</span><wbr><span class="parameters">(<a href="../actions/Action.html" title="class in actions">Action</a>&nbsp;enemyAction,
 <a href="../actions/Action.html" title="class in actions">Action</a>&nbsp;playerAction)</span></div>
<div class="block">Выполняет ход врага с выбранным действием</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>enemyAction</code> - </dd>
<dd><code>playerAction</code> - </dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="checkDebuff()">
<h3>checkDebuff</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">checkDebuff</span>()</div>
</div>
</section>
</li>
<li>
<section class="detail" id="hit(actionFactory.ActionFactory,java.util.ArrayList,int,characters.GameCharacter[])">
<h3>hit</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">hit</span><wbr><span class="parameters">(<a href="../actionFactory/ActionFactory.html" title="class in actionFactory">ActionFactory</a>&nbsp;actionFactory,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../components/Results.html" title="class in components">Results</a>&gt;&nbsp;gameResults,
 int&nbsp;locationsNumber,
 <a href="../characters/GameCharacter.html" title="class in characters">GameCharacter</a>[]&nbsp;enemiesList)</span></div>
<div class="block">Выполняет боевое взаимодействие, включая выбор действия, реализацию урона, проверку состояния и обновление GUI</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>actionFactory</code> - </dd>
<dd><code>gameResults</code> - результаты игры</dd>
<dd><code>locationsNumber</code> - номер текущей локации</dd>
<dd><code>enemiesList</code> - список врагов</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="checkDeath(java.util.ArrayList,int,characters.GameCharacter[])">
<h3>checkDeath</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">checkDeath</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../components/Results.html" title="class in components">Results</a>&gt;&nbsp;gameResults,
 int&nbsp;locationsNumber,
 <a href="../characters/GameCharacter.html" title="class in characters">GameCharacter</a>[]&nbsp;enemiesList)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>gameResults</code> - </dd>
<dd><code>locationsNumber</code> - </dd>
<dd><code>enemiesList</code> - </dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="endRound(characters.GameCharacter[])">
<h3>endRound</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">endRound</span><wbr><span class="parameters">(<a href="../characters/GameCharacter.html" title="class in characters">GameCharacter</a>[]&nbsp;enemiesList)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>enemiesList</code> - </dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="reset(characters.GameCharacter[])">
<h3>reset</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">reset</span><wbr><span class="parameters">(<a href="../characters/GameCharacter.html" title="class in characters">GameCharacter</a>[]&nbsp;enemiesList)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>enemiesList</code> - </dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="endFinalRound(java.util.ArrayList,characters.GameCharacter[])">
<h3>endFinalRound</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">endFinalRound</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../components/Results.html" title="class in components">Results</a>&gt;&nbsp;gameResults,
 <a href="../characters/GameCharacter.html" title="class in characters">GameCharacter</a>[]&nbsp;enemiesList)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>gameResults</code> - </dd>
<dd><code>enemiesList</code> - </dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="newRound()">
<h3>newRound</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">newRound</span>()</div>
</div>
</section>
</li>
<li>
<section class="detail" id="logPlayerAction(java.lang.String)">
<h3>logPlayerAction</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">logPlayerAction</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;action)</span></div>
<div class="block">Добавляет последнее действие игрока в историю</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>action</code> - </dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getPlayerActionHistory()">
<h3>getPlayerActionHistory</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</span>&nbsp;<span class="element-name">getPlayerActionHistory</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="chooseEnemyAction(characters.GameCharacter,java.util.List,java.util.List)">
<h3>chooseEnemyAction</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../actions/Action.html" title="class in actions">Action</a></span>&nbsp;<span class="element-name">chooseEnemyAction</span><wbr><span class="parameters">(<a href="../characters/GameCharacter.html" title="class in characters">GameCharacter</a>&nbsp;enemy,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../actions/Action.html" title="class in actions">Action</a>&gt;&nbsp;actions,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;playerHistory)</span></div>
<div class="block">Выбирает действие врага на основе вероятностей и действий игрока</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>enemy</code> - </dd>
<dd><code>actions</code> - </dd>
<dd><code>playerHistory</code> - </dd>
<dt>Returns:</dt>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="addPoints(characters.Player)">
<h3>addPoints</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addPoints</span><wbr><span class="parameters">(<a href="../characters/Player.html" title="class in characters">Player</a>&nbsp;player)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>player</code> - </dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="checkExperience(characters.Player)">
<h3>checkExperience</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">checkExperience</span><wbr><span class="parameters">(<a href="../characters/Player.html" title="class in characters">Player</a>&nbsp;player)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>player</code> - </dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="levelUp(characters.Player,characters.GameCharacter[])">
<h3>levelUp</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">levelUp</span><wbr><span class="parameters">(<a href="../characters/Player.html" title="class in characters">Player</a>&nbsp;player,
 <a href="../characters/GameCharacter.html" title="class in characters">GameCharacter</a>[]&nbsp;enemies)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>player</code> - </dd>
<dd><code>enemies</code> - </dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="addPointsBoss(characters.Player)">
<h3>addPointsBoss</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addPointsBoss</span><wbr><span class="parameters">(<a href="../characters/Player.html" title="class in characters">Player</a>&nbsp;player)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>player</code> - </dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="addItems(int,int,int,components.Items[])">
<h3>addItems</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addItems</span><wbr><span class="parameters">(int&nbsp;k1,
 int&nbsp;k2,
 int&nbsp;k3,
 <a href="../components/Items.html" title="class in components">Items</a>[]&nbsp;items)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>k1</code> - </dd>
<dd><code>k2</code> - </dd>
<dd><code>k3</code> - </dd>
<dd><code>items</code> - </dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="addHealthToPlayer(characters.Player)">
<h3>addHealthToPlayer</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addHealthToPlayer</span><wbr><span class="parameters">(<a href="../characters/Player.html" title="class in characters">Player</a>&nbsp;player)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>player</code> - </dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="addDamageToPlayer(characters.Player)">
<h3>addDamageToPlayer</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addDamageToPlayer</span><wbr><span class="parameters">(<a href="../characters/Player.html" title="class in characters">Player</a>&nbsp;player)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>player</code> - </dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="newHealthEnemy(characters.GameCharacter,characters.Player)">
<h3>newHealthEnemy</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">newHealthEnemy</span><wbr><span class="parameters">(<a href="../characters/GameCharacter.html" title="class in characters">GameCharacter</a>&nbsp;enemy,
 <a href="../characters/Player.html" title="class in characters">Player</a>&nbsp;player)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>enemy</code> - </dd>
<dd><code>player</code> - </dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="useItem(characters.GameCharacter,components.Items[],java.lang.String,game.Controller)">
<h3>useItem</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">useItem</span><wbr><span class="parameters">(<a href="../characters/GameCharacter.html" title="class in characters">GameCharacter</a>&nbsp;human,
 <a href="../components/Items.html" title="class in components">Items</a>[]&nbsp;items,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="Controller.html" title="class in game">Controller</a>&nbsp;controller)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>human</code> - </dd>
<dd><code>items</code> - </dd>
<dd><code>name</code> - </dd>
<dd><code>controller</code> - </dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="resetEnemies(characters.GameCharacter[])">
<h3>resetEnemies</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">resetEnemies</span><wbr><span class="parameters">(<a href="../characters/GameCharacter.html" title="class in characters">GameCharacter</a>[]&nbsp;enemiesList)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>enemiesList</code> - </dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2025. All rights reserved.</small></p>
</footer>
</body>
</html>
