<!DOCTYPE HTML>
<html lang="ru">
<head>
<!-- Generated by javadoc (22) on Wed May 21 11:37:37 MSK 2025 -->
<title>All Classes and Interfaces (Laba5 1.0-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-05-21">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="script-files/script.js"></script>
<script type="text/javascript" src="script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-files/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="actions/Action.html" title="class in actions">Action</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Абстрактный класс, предсталяющий действие в игре
 Определяет общий интерфейс для различных типов действий (атака, защита, ослабление противника, лчение)</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="actionFactory/ActionFactory.html" title="class in actionFactory">ActionFactory</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Абстрактная фабрика для создания объектов типа <a href="actions/Action.html" title="class in actions"><code>Action</code></a></div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="characters/Baraka.html" title="class in characters">Baraka</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Класс, представляющий игрового персонажа Baraka 
 Наследует базовые характеристики от класса GameCharacter и задает уникальные параметры персонажа</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="characterFactory/BarakaFactory.html" title="class in characterFactory">BarakaFactory</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Фабрика персонажей для создания экземпляров <a href="characters/Baraka.html" title="class in characters"><code>Baraka</code></a></div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="characterFactory/CharacterFactory.html" title="class in characterFactory">CharacterFactory</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Абстрактная фабрика для создания игровых персонажей</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="characterFactory/CharacterRegistration.html" title="class in characterFactory">CharacterRegistration</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Класс для централизованной регистрации всех игровых персонажей в ситеме
 Обеспечивает инициализацию фабрики персонажей</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="game/Controller.html" title="class in game">Controller</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Класс, управляющий отображением информации и взаимодействием с элементами интерфейса в боевой сцене игры</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="actions/Debuff.html" title="class in actions">Debuff</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Класс,реализующий действие Ослабление противника</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="actionFactory/DebuffFactory.html" title="class in actionFactory">DebuffFactory</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Конретная фабрика для создания действия <a href="actions/Debuff.html" title="class in actions"><code>Debuff</code></a></div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="actions/Defense.html" title="class in actions">Defense</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Класс, реализующий действие Защита</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="actionFactory/DefenseFactory.html" title="class in actionFactory">DefenseFactory</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Конретная фабрика для создания действия <a href="actions/Defense.html" title="class in actions"><code>Defense</code></a></div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="game/Fight.html" title="class in game">Fight</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Класс, отвечающий за проведение боевых раундов
 Управляет логикой атак, защиты, дебаффов, использованием предметов, начислением опыта,
 повышением уровня и выбором действий противника</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="characters/GameCharacter.html" title="class in characters">GameCharacter</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Абстрактный класс, представляющий игрового персонажа
 Содержит общие характеристики персонажа</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="game/GameManager.html" title="class in game">GameManager</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Класс, управляющий основной логикой игры, включая создание персонажей,
 обработку игровых сессий, управление результатами игроков и взаимодействие с Excel</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="view/GameView.html" title="class in view">GameView</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Главное окно приложения
 Содержит компоненты графического интерфейса</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="actions/Heal.html" title="class in actions">Heal</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Класс, реализующий действие Восстановление здоровья</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="actionFactory/HealFactory.html" title="class in actionFactory">HealFactory</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Конретная фабрика для создания действия <a href="actions/Heal.html" title="class in actions"><code>Heal</code></a></div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="actions/Hit.html" title="class in actions">Hit</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Класс, реализующий действие Атака</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="actionFactory/HitFactory.html" title="class in actionFactory">HitFactory</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Конретная фабрика для создания действия <a href="actions/Hit.html" title="class in actions"><code>Hit</code></a></div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="characters/Human.html" title="class in characters">Human</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Класс, представляющий игрового персонажа "Вы"
 Наследует базовые характеристики от класса GameCharacter и задает уникальные параметры персонажа</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="characterFactory/HumanFactory.html" title="class in characterFactory">HumanFactory</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Фабрика персонажей для создания экземпляров <a href="characters/Human.html" title="class in characters"><code>Human</code></a></div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="components/Items.html" title="class in components">Items</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Класс, представляющий предмет, который может быть у игрока</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="characters/LiuKang.html" title="class in characters">LiuKang</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Класс, представляющий игрового персонажа LiuKang 
 Наследует базовые характеристики от класса GameCharacter и задает уникальные параметры персонажа</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="characterFactory/LiuKangFactory.html" title="class in characterFactory">LiuKangFactory</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Фабрика персонажей для создания экземпляров <a href="characters/LiuKang.html" title="class in characters"><code>LiuKang</code></a></div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="game/Location.html" title="class in game">Location</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Класс, который управляет текущей локацией игрока и врагами, встречающимися в ней
 Отвечает за генерацию врагов, переключение между локациями.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="main/Main.html" title="class in main">Main</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Главный класс приложения, который запускает графический интерфейс игры</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="characters/Player.html" title="class in characters">Player</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Класс, представляющий игрового персонажа, управляемого игроком
 Наследуется от <a href="characters/GameCharacter.html" title="class in characters"><code>GameCharacter</code></a> и добавляет свойства, связанные с прогрессом игрока</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="components/Results.html" title="class in components">Results</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Класс, представляющий результат игрока и содержащий имя и набранные очки</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="characters/ShaoKahn.html" title="class in characters">ShaoKahn</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Класс, представляющий игрового персонажа ShaoKahn 
 Наследует базовые характеристики от класса GameCharacter и задает уникальные параметры персонажа</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="characterFactory/ShaoKahnFactory.html" title="class in characterFactory">ShaoKahnFactory</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Фабрика персонажей для создания экземпляров <a href="characters/ShaoKahn.html" title="class in characters"><code>ShaoKahn</code></a></div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="characters/SonyaBlade.html" title="class in characters">SonyaBlade</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Класс, представляющий игрового персонажа SonyaBlade 
 Наследует базовые характеристики от класса GameCharacter и задает уникальные параметры персонажа</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="characterFactory/SonyaBladeFactory.html" title="class in characterFactory">SonyaBladeFactory</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Фабрика персонажей для создания экземпляров <a href="characters/SonyaBlade.html" title="class in characters"><code>SonyaBlade</code></a></div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="characters/SubZero.html" title="class in characters">SubZero</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Класс, представляющий игрового персонажа SubZero 
 Наследует базовые характеристики от класса GameCharacter и задает уникальные параметры персонажа</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="characterFactory/SubZeroFactory.html" title="class in characterFactory">SubZeroFactory</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Фабрика персонажей для создания экземпляров <a href="characters/SubZero.html" title="class in characters"><code>SubZero</code></a></div>
</div>
</div>
</div>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2025. All rights reserved.</small></p>
</footer>
</body>
</html>
