<!DOCTYPE HTML>
<html lang="ru">
<head>
<!-- Generated by javadoc (22) on Wed May 21 11:37:37 MSK 2025 -->
<title>Index (Laba5 1.0-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-05-21">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="script-files/script.js"></script>
<script type="text/javascript" src="script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="actions/Action.html" class="type-name-link" title="class in actions">Action</a> - Class in <a href="actions/package-summary.html">actions</a></dt>
<dd>
<div class="block">Абстрактный класс, предсталяющий действие в игре
 Определяет общий интерфейс для различных типов действий (атака, защита, ослабление противника, лчение)</div>
</dd>
<dt><a href="actions/Action.html#%3Cinit%3E()" class="member-name-link">Action()</a> - Constructor for class actions.<a href="actions/Action.html" title="class in actions">Action</a></dt>
<dd>&nbsp;</dd>
<dt><a href="actionFactory/package-summary.html">actionFactory</a> - package actionFactory</dt>
<dd>&nbsp;</dd>
<dt><a href="actionFactory/ActionFactory.html" class="type-name-link" title="class in actionFactory">ActionFactory</a> - Class in <a href="actionFactory/package-summary.html">actionFactory</a></dt>
<dd>
<div class="block">Абстрактная фабрика для создания объектов типа <a href="actions/Action.html" title="class in actions"><code>Action</code></a></div>
</dd>
<dt><a href="actionFactory/ActionFactory.html#%3Cinit%3E()" class="member-name-link">ActionFactory()</a> - Constructor for class actionFactory.<a href="actionFactory/ActionFactory.html" title="class in actionFactory">ActionFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="actions/package-summary.html">actions</a> - package actions</dt>
<dd>&nbsp;</dd>
<dt><a href="game/Fight.html#actionsList" class="member-name-link">actionsList</a> - Variable in class game.<a href="game/Fight.html" title="class in game">Fight</a></dt>
<dd>&nbsp;</dd>
<dt><a href="characters/GameCharacter.html#addDamage(int)" class="member-name-link">addDamage(int)</a> - Method in class characters.<a href="characters/GameCharacter.html" title="class in characters">GameCharacter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="game/Fight.html#addDamageToPlayer(characters.Player)" class="member-name-link">addDamageToPlayer(Player)</a> - Method in class game.<a href="game/Fight.html" title="class in game">Fight</a></dt>
<dd>&nbsp;</dd>
<dt><a href="characters/GameCharacter.html#addHealth(int)" class="member-name-link">addHealth(int)</a> - Method in class characters.<a href="characters/GameCharacter.html" title="class in characters">GameCharacter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="game/Fight.html#addHealthToPlayer(characters.Player)" class="member-name-link">addHealthToPlayer(Player)</a> - Method in class game.<a href="game/Fight.html" title="class in game">Fight</a></dt>
<dd>&nbsp;</dd>
<dt><a href="game/Fight.html#addItems(int,int,int,components.Items%5B%5D)" class="member-name-link">addItems(int, int, int, Items[])</a> - Method in class game.<a href="game/Fight.html" title="class in game">Fight</a></dt>
<dd>&nbsp;</dd>
<dt><a href="characters/GameCharacter.html#addLevel()" class="member-name-link">addLevel()</a> - Method in class characters.<a href="characters/GameCharacter.html" title="class in characters">GameCharacter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="characters/GameCharacter.html#addMaxHealth(int)" class="member-name-link">addMaxHealth(int)</a> - Method in class characters.<a href="characters/GameCharacter.html" title="class in characters">GameCharacter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="game/Fight.html#addPoints(characters.Player)" class="member-name-link">addPoints(Player)</a> - Method in class game.<a href="game/Fight.html" title="class in game">Fight</a></dt>
<dd>&nbsp;</dd>
<dt><a href="game/Fight.html#addPointsBoss(characters.Player)" class="member-name-link">addPointsBoss(Player)</a> - Method in class game.<a href="game/Fight.html" title="class in game">Fight</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:B">B</h2>
<dl class="index">
<dt><a href="characters/Baraka.html" class="type-name-link" title="class in characters">Baraka</a> - Class in <a href="characters/package-summary.html">characters</a></dt>
<dd>
<div class="block">Класс, представляющий игрового персонажа Baraka 
 Наследует базовые характеристики от класса GameCharacter и задает уникальные параметры персонажа</div>
</dd>
<dt><a href="characters/Baraka.html#%3Cinit%3E()" class="member-name-link">Baraka()</a> - Constructor for class characters.<a href="characters/Baraka.html" title="class in characters">Baraka</a></dt>
<dd>
<div class="block">Конструктор класса Baraka.</div>
</dd>
<dt><a href="characterFactory/BarakaFactory.html" class="type-name-link" title="class in characterFactory">BarakaFactory</a> - Class in <a href="characterFactory/package-summary.html">characterFactory</a></dt>
<dd>
<div class="block">Фабрика персонажей для создания экземпляров <a href="characters/Baraka.html" title="class in characters"><code>Baraka</code></a></div>
</dd>
<dt><a href="characterFactory/BarakaFactory.html#%3Cinit%3E()" class="member-name-link">BarakaFactory()</a> - Constructor for class characterFactory.<a href="characterFactory/BarakaFactory.html" title="class in characterFactory">BarakaFactory</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="characterFactory/package-summary.html">characterFactory</a> - package characterFactory</dt>
<dd>&nbsp;</dd>
<dt><a href="characterFactory/CharacterFactory.html" class="type-name-link" title="class in characterFactory">CharacterFactory</a> - Class in <a href="characterFactory/package-summary.html">characterFactory</a></dt>
<dd>
<div class="block">Абстрактная фабрика для создания игровых персонажей</div>
</dd>
<dt><a href="characterFactory/CharacterFactory.html#%3Cinit%3E()" class="member-name-link">CharacterFactory()</a> - Constructor for class characterFactory.<a href="characterFactory/CharacterFactory.html" title="class in characterFactory">CharacterFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="characterFactory/CharacterRegistration.html" class="type-name-link" title="class in characterFactory">CharacterRegistration</a> - Class in <a href="characterFactory/package-summary.html">characterFactory</a></dt>
<dd>
<div class="block">Класс для централизованной регистрации всех игровых персонажей в ситеме
 Обеспечивает инициализацию фабрики персонажей</div>
</dd>
<dt><a href="characterFactory/CharacterRegistration.html#%3Cinit%3E()" class="member-name-link">CharacterRegistration()</a> - Constructor for class characterFactory.<a href="characterFactory/CharacterRegistration.html" title="class in characterFactory">CharacterRegistration</a></dt>
<dd>&nbsp;</dd>
<dt><a href="characters/package-summary.html">characters</a> - package characters</dt>
<dd>&nbsp;</dd>
<dt><a href="game/Fight.html#checkDeath(java.util.ArrayList,int,characters.GameCharacter%5B%5D)" class="member-name-link">checkDeath(ArrayList&lt;Results&gt;, int, GameCharacter[])</a> - Method in class game.<a href="game/Fight.html" title="class in game">Fight</a></dt>
<dd>&nbsp;</dd>
<dt><a href="game/Fight.html#checkDebuff()" class="member-name-link">checkDebuff()</a> - Method in class game.<a href="game/Fight.html" title="class in game">Fight</a></dt>
<dd>&nbsp;</dd>
<dt><a href="game/Fight.html#checkExperience(characters.Player)" class="member-name-link">checkExperience(Player)</a> - Method in class game.<a href="game/Fight.html" title="class in game">Fight</a></dt>
<dd>&nbsp;</dd>
<dt><a href="game/Fight.html#chooseEnemyAction(characters.GameCharacter,java.util.List,java.util.List)" class="member-name-link">chooseEnemyAction(GameCharacter, List&lt;Action&gt;, List&lt;String&gt;)</a> - Method in class game.<a href="game/Fight.html" title="class in game">Fight</a></dt>
<dd>
<div class="block">Выбирает действие врага на основе вероятностей и действий игрока</div>
</dd>
<dt><a href="components/package-summary.html">components</a> - package components</dt>
<dd>&nbsp;</dd>
<dt><a href="game/Controller.html" class="type-name-link" title="class in game">Controller</a> - Class in <a href="game/package-summary.html">game</a></dt>
<dd>
<div class="block">Класс, управляющий отображением информации и взаимодействием с элементами интерфейса в боевой сцене игры</div>
</dd>
<dt><a href="game/Controller.html#%3Cinit%3E()" class="member-name-link">Controller()</a> - Constructor for class game.<a href="game/Controller.html" title="class in game">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="actionFactory/ActionFactory.html#createAction()" class="member-name-link">createAction()</a> - Method in class actionFactory.<a href="actionFactory/ActionFactory.html" title="class in actionFactory">ActionFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="actionFactory/DebuffFactory.html#createAction()" class="member-name-link">createAction()</a> - Method in class actionFactory.<a href="actionFactory/DebuffFactory.html" title="class in actionFactory">DebuffFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="actionFactory/DefenseFactory.html#createAction()" class="member-name-link">createAction()</a> - Method in class actionFactory.<a href="actionFactory/DefenseFactory.html" title="class in actionFactory">DefenseFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="actionFactory/HealFactory.html#createAction()" class="member-name-link">createAction()</a> - Method in class actionFactory.<a href="actionFactory/HealFactory.html" title="class in actionFactory">HealFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="actionFactory/HitFactory.html#createAction()" class="member-name-link">createAction()</a> - Method in class actionFactory.<a href="actionFactory/HitFactory.html" title="class in actionFactory">HitFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="characterFactory/BarakaFactory.html#createCharacter()" class="member-name-link">createCharacter()</a> - Method in class characterFactory.<a href="characterFactory/BarakaFactory.html" title="class in characterFactory">BarakaFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="characterFactory/HumanFactory.html#createCharacter()" class="member-name-link">createCharacter()</a> - Method in class characterFactory.<a href="characterFactory/HumanFactory.html" title="class in characterFactory">HumanFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="characterFactory/LiuKangFactory.html#createCharacter()" class="member-name-link">createCharacter()</a> - Method in class characterFactory.<a href="characterFactory/LiuKangFactory.html" title="class in characterFactory">LiuKangFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="characterFactory/ShaoKahnFactory.html#createCharacter()" class="member-name-link">createCharacter()</a> - Method in class characterFactory.<a href="characterFactory/ShaoKahnFactory.html" title="class in characterFactory">ShaoKahnFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="characterFactory/SonyaBladeFactory.html#createCharacter()" class="member-name-link">createCharacter()</a> - Method in class characterFactory.<a href="characterFactory/SonyaBladeFactory.html" title="class in characterFactory">SonyaBladeFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="characterFactory/SubZeroFactory.html#createCharacter()" class="member-name-link">createCharacter()</a> - Method in class characterFactory.<a href="characterFactory/SubZeroFactory.html" title="class in characterFactory">SubZeroFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="characterFactory/CharacterFactory.html#createCharacter(java.lang.String)" class="member-name-link">createCharacter(String)</a> - Static method in class characterFactory.<a href="characterFactory/CharacterFactory.html" title="class in characterFactory">CharacterFactory</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="actions/Debuff.html" class="type-name-link" title="class in actions">Debuff</a> - Class in <a href="actions/package-summary.html">actions</a></dt>
<dd>
<div class="block">Класс,реализующий действие Ослабление противника</div>
</dd>
<dt><a href="actions/Debuff.html#%3Cinit%3E()" class="member-name-link">Debuff()</a> - Constructor for class actions.<a href="actions/Debuff.html" title="class in actions">Debuff</a></dt>
<dd>&nbsp;</dd>
<dt><a href="actionFactory/DebuffFactory.html" class="type-name-link" title="class in actionFactory">DebuffFactory</a> - Class in <a href="actionFactory/package-summary.html">actionFactory</a></dt>
<dd>
<div class="block">Конретная фабрика для создания действия <a href="actions/Debuff.html" title="class in actions"><code>Debuff</code></a></div>
</dd>
<dt><a href="actionFactory/DebuffFactory.html#%3Cinit%3E()" class="member-name-link">DebuffFactory()</a> - Constructor for class actionFactory.<a href="actionFactory/DebuffFactory.html" title="class in actionFactory">DebuffFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="game/Location.html#DEFAULT_ENEMY_INDEX" class="member-name-link">DEFAULT_ENEMY_INDEX</a> - Static variable in class game.<a href="game/Location.html" title="class in game">Location</a></dt>
<dd>
<div class="block">Индекс врага по умолчанию (используется, когда враги на локации закончились)</div>
</dd>
<dt><a href="actions/Defense.html" class="type-name-link" title="class in actions">Defense</a> - Class in <a href="actions/package-summary.html">actions</a></dt>
<dd>
<div class="block">Класс, реализующий действие Защита</div>
</dd>
<dt><a href="actions/Defense.html#%3Cinit%3E()" class="member-name-link">Defense()</a> - Constructor for class actions.<a href="actions/Defense.html" title="class in actions">Defense</a></dt>
<dd>&nbsp;</dd>
<dt><a href="actionFactory/DefenseFactory.html" class="type-name-link" title="class in actionFactory">DefenseFactory</a> - Class in <a href="actionFactory/package-summary.html">actionFactory</a></dt>
<dd>
<div class="block">Конретная фабрика для создания действия <a href="actions/Defense.html" title="class in actions"><code>Defense</code></a></div>
</dd>
<dt><a href="actionFactory/DefenseFactory.html#%3Cinit%3E()" class="member-name-link">DefenseFactory()</a> - Constructor for class actionFactory.<a href="actionFactory/DefenseFactory.html" title="class in actionFactory">DefenseFactory</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><a href="game/Fight.html#endFinalRound(java.util.ArrayList,characters.GameCharacter%5B%5D)" class="member-name-link">endFinalRound(ArrayList&lt;Results&gt;, GameCharacter[])</a> - Method in class game.<a href="game/Fight.html" title="class in game">Fight</a></dt>
<dd>&nbsp;</dd>
<dt><a href="game/GameManager.html#endGameTop(characters.Player,javax.swing.JTextField,javax.swing.JTable)" class="member-name-link">endGameTop(Player, JTextField, JTable)</a> - Method in class game.<a href="game/GameManager.html" title="class in game">GameManager</a></dt>
<dd>
<div class="block">Завершает игровую сессию, сохраняет результат в Excel</div>
</dd>
<dt><a href="game/Fight.html#endRound(characters.GameCharacter%5B%5D)" class="member-name-link">endRound(GameCharacter[])</a> - Method in class game.<a href="game/Fight.html" title="class in game">Fight</a></dt>
<dd>&nbsp;</dd>
<dt><a href="game/Fight.html#enemyMove(actions.Action,actions.Action)" class="member-name-link">enemyMove(Action, Action)</a> - Method in class game.<a href="game/Fight.html" title="class in game">Fight</a></dt>
<dd>
<div class="block">Выполняет ход врага с выбранным действием</div>
</dd>
</dl>
<h2 class="title" id="I:F">F</h2>
<dl class="index">
<dt><a href="game/GameManager.html#fight" class="member-name-link">fight</a> - Variable in class game.<a href="game/GameManager.html" title="class in game">GameManager</a></dt>
<dd>
<div class="block">Контроллер боевой системы</div>
</dd>
<dt><a href="game/Fight.html" class="type-name-link" title="class in game">Fight</a> - Class in <a href="game/package-summary.html">game</a></dt>
<dd>
<div class="block">Класс, отвечающий за проведение боевых раундов
 Управляет логикой атак, защиты, дебаффов, использованием предметов, начислением опыта,
 повышением уровня и выбором действий противника</div>
</dd>
<dt><a href="game/Fight.html#%3Cinit%3E()" class="member-name-link">Fight()</a> - Constructor for class game.<a href="game/Fight.html" title="class in game">Fight</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="game/package-summary.html">game</a> - package game</dt>
<dd>&nbsp;</dd>
<dt><a href="characters/GameCharacter.html" class="type-name-link" title="class in characters">GameCharacter</a> - Class in <a href="characters/package-summary.html">characters</a></dt>
<dd>
<div class="block">Абстрактный класс, представляющий игрового персонажа
 Содержит общие характеристики персонажа</div>
</dd>
<dt><a href="characters/GameCharacter.html#%3Cinit%3E(int,int,int,java.lang.String)" class="member-name-link">GameCharacter(int, int, int, String)</a> - Constructor for class characters.<a href="characters/GameCharacter.html" title="class in characters">GameCharacter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="game/Controller.html#gameEnding(java.lang.String,boolean)" class="member-name-link">gameEnding(String, boolean)</a> - Method in class game.<a href="game/Controller.html" title="class in game">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="game/GameManager.html" class="type-name-link" title="class in game">GameManager</a> - Class in <a href="game/package-summary.html">game</a></dt>
<dd>
<div class="block">Класс, управляющий основной логикой игры, включая создание персонажей,
 обработку игровых сессий, управление результатами игроков и взаимодействие с Excel</div>
</dd>
<dt><a href="game/GameManager.html#%3Cinit%3E()" class="member-name-link">GameManager()</a> - Constructor for class game.<a href="game/GameManager.html" title="class in game">GameManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="view/GameView.html" class="type-name-link" title="class in view">GameView</a> - Class in <a href="view/package-summary.html">view</a></dt>
<dd>
<div class="block">Главное окно приложения
 Содержит компоненты графического интерфейса</div>
</dd>
<dt><a href="view/GameView.html#%3Cinit%3E()" class="member-name-link">GameView()</a> - Constructor for class view.<a href="view/GameView.html" title="class in view">GameView</a></dt>
<dd>
<div class="block">Инициализирует компоненты интерфейса и логику игры</div>
</dd>
<dt><a href="characters/GameCharacter.html#getBonusDamageTurns()" class="member-name-link">getBonusDamageTurns()</a> - Method in class characters.<a href="characters/GameCharacter.html" title="class in characters">GameCharacter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="components/Items.html#getCount()" class="member-name-link">getCount()</a> - Method in class components.<a href="components/Items.html" title="class in components">Items</a></dt>
<dd>&nbsp;</dd>
<dt><a href="game/Location.html#getCurrentEnemies()" class="member-name-link">getCurrentEnemies()</a> - Method in class game.<a href="game/Location.html" title="class in game">Location</a></dt>
<dd>
<div class="block">Возвращает список врагов, сгенерированных для текущей локации</div>
</dd>
<dt><a href="game/Location.html#getCurrentEnemy()" class="member-name-link">getCurrentEnemy()</a> - Method in class game.<a href="game/Location.html" title="class in game">Location</a></dt>
<dd>
<div class="block">Возвращает следующего противника для текущей локации.</div>
</dd>
<dt><a href="game/Location.html#getCurrentEnemyNumber()" class="member-name-link">getCurrentEnemyNumber()</a> - Method in class game.<a href="game/Location.html" title="class in game">Location</a></dt>
<dd>&nbsp;</dd>
<dt><a href="game/Location.html#getCurrentLocation()" class="member-name-link">getCurrentLocation()</a> - Method in class game.<a href="game/Location.html" title="class in game">Location</a></dt>
<dd>&nbsp;</dd>
<dt><a href="characters/GameCharacter.html#getDamage()" class="member-name-link">getDamage()</a> - Method in class characters.<a href="characters/GameCharacter.html" title="class in characters">GameCharacter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="game/GameManager.html#getEnemies()" class="member-name-link">getEnemies()</a> - Method in class game.<a href="game/GameManager.html" title="class in game">GameManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="game/Fight.html#getEnemy()" class="member-name-link">getEnemy()</a> - Method in class game.<a href="game/Fight.html" title="class in game">Fight</a></dt>
<dd>&nbsp;</dd>
<dt><a href="characters/Player.html#getExperience()" class="member-name-link">getExperience()</a> - Method in class characters.<a href="characters/Player.html" title="class in characters">Player</a></dt>
<dd>&nbsp;</dd>
<dt><a href="view/GameView.html#getFightPanel()" class="member-name-link">getFightPanel()</a> - Method in class view.<a href="view/GameView.html" title="class in view">GameView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="characters/GameCharacter.html#getHealth()" class="member-name-link">getHealth()</a> - Method in class characters.<a href="characters/GameCharacter.html" title="class in characters">GameCharacter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="game/Fight.html#getHuman()" class="member-name-link">getHuman()</a> - Method in class game.<a href="game/Fight.html" title="class in game">Fight</a></dt>
<dd>&nbsp;</dd>
<dt><a href="characters/Player.html#getItems()" class="member-name-link">getItems()</a> - Method in class characters.<a href="characters/Player.html" title="class in characters">Player</a></dt>
<dd>&nbsp;</dd>
<dt><a href="characters/GameCharacter.html#getLevel()" class="member-name-link">getLevel()</a> - Method in class characters.<a href="characters/GameCharacter.html" title="class in characters">GameCharacter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="characters/GameCharacter.html#getMaxHealth()" class="member-name-link">getMaxHealth()</a> - Method in class characters.<a href="characters/GameCharacter.html" title="class in characters">GameCharacter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="characters/GameCharacter.html#getName()" class="member-name-link">getName()</a> - Method in class characters.<a href="characters/GameCharacter.html" title="class in characters">GameCharacter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="components/Items.html#getName()" class="member-name-link">getName()</a> - Method in class components.<a href="components/Items.html" title="class in components">Items</a></dt>
<dd>&nbsp;</dd>
<dt><a href="components/Results.html#getName()" class="member-name-link">getName()</a> - Method in class components.<a href="components/Results.html" title="class in components">Results</a></dt>
<dd>&nbsp;</dd>
<dt><a href="characters/Player.html#getNextExperience()" class="member-name-link">getNextExperience()</a> - Method in class characters.<a href="characters/Player.html" title="class in characters">Player</a></dt>
<dd>&nbsp;</dd>
<dt><a href="characters/GameCharacter.html#getPhoto()" class="member-name-link">getPhoto()</a> - Method in class characters.<a href="characters/GameCharacter.html" title="class in characters">GameCharacter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="game/Fight.html#getPlayerActionHistory()" class="member-name-link">getPlayerActionHistory()</a> - Method in class game.<a href="game/Fight.html" title="class in game">Fight</a></dt>
<dd>&nbsp;</dd>
<dt><a href="characters/Player.html#getPoints()" class="member-name-link">getPoints()</a> - Method in class characters.<a href="characters/Player.html" title="class in characters">Player</a></dt>
<dd>&nbsp;</dd>
<dt><a href="components/Results.html#getPoints()" class="member-name-link">getPoints()</a> - Method in class components.<a href="components/Results.html" title="class in components">Results</a></dt>
<dd>&nbsp;</dd>
<dt><a href="game/GameManager.html#getResults()" class="member-name-link">getResults()</a> - Method in class game.<a href="game/GameManager.html" title="class in game">GameManager</a></dt>
<dd>
<div class="block">Возвращает список всех игровых результатов</div>
</dd>
<dt><a href="actions/Action.html#getType()" class="member-name-link">getType()</a> - Method in class actions.<a href="actions/Action.html" title="class in actions">Action</a></dt>
<dd>
<div class="block">Возвращает тип действия</div>
</dd>
<dt><a href="actions/Debuff.html#getType()" class="member-name-link">getType()</a> - Method in class actions.<a href="actions/Debuff.html" title="class in actions">Debuff</a></dt>
<dd>
<div class="block">Возвращает тип действия</div>
</dd>
<dt><a href="actions/Defense.html#getType()" class="member-name-link">getType()</a> - Method in class actions.<a href="actions/Defense.html" title="class in actions">Defense</a></dt>
<dd>
<div class="block">Возвращает тип действия</div>
</dd>
<dt><a href="actions/Heal.html#getType()" class="member-name-link">getType()</a> - Method in class actions.<a href="actions/Heal.html" title="class in actions">Heal</a></dt>
<dd>
<div class="block">Возвращает тип действия</div>
</dd>
<dt><a href="actions/Hit.html#getType()" class="member-name-link">getType()</a> - Method in class actions.<a href="actions/Hit.html" title="class in actions">Hit</a></dt>
<dd>
<div class="block">Возвращает тип действия.</div>
</dd>
</dl>
<h2 class="title" id="I:H">H</h2>
<dl class="index">
<dt><a href="characters/GameCharacter.html#hasBonusDamage()" class="member-name-link">hasBonusDamage()</a> - Method in class characters.<a href="characters/GameCharacter.html" title="class in characters">GameCharacter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="actions/Heal.html" class="type-name-link" title="class in actions">Heal</a> - Class in <a href="actions/package-summary.html">actions</a></dt>
<dd>
<div class="block">Класс, реализующий действие Восстановление здоровья</div>
</dd>
<dt><a href="actions/Heal.html#%3Cinit%3E()" class="member-name-link">Heal()</a> - Constructor for class actions.<a href="actions/Heal.html" title="class in actions">Heal</a></dt>
<dd>&nbsp;</dd>
<dt><a href="actionFactory/HealFactory.html" class="type-name-link" title="class in actionFactory">HealFactory</a> - Class in <a href="actionFactory/package-summary.html">actionFactory</a></dt>
<dd>
<div class="block">Конретная фабрика для создания действия <a href="actions/Heal.html" title="class in actions"><code>Heal</code></a></div>
</dd>
<dt><a href="actionFactory/HealFactory.html#%3Cinit%3E()" class="member-name-link">HealFactory()</a> - Constructor for class actionFactory.<a href="actionFactory/HealFactory.html" title="class in actionFactory">HealFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="game/Fight.html#hit(actionFactory.ActionFactory,java.util.ArrayList,int,characters.GameCharacter%5B%5D)" class="member-name-link">hit(ActionFactory, ArrayList&lt;Results&gt;, int, GameCharacter[])</a> - Method in class game.<a href="game/Fight.html" title="class in game">Fight</a></dt>
<dd>
<div class="block">Выполняет боевое взаимодействие, включая выбор действия, реализацию урона, проверку состояния и обновление GUI</div>
</dd>
<dt><a href="actions/Hit.html" class="type-name-link" title="class in actions">Hit</a> - Class in <a href="actions/package-summary.html">actions</a></dt>
<dd>
<div class="block">Класс, реализующий действие Атака</div>
</dd>
<dt><a href="actions/Hit.html#%3Cinit%3E()" class="member-name-link">Hit()</a> - Constructor for class actions.<a href="actions/Hit.html" title="class in actions">Hit</a></dt>
<dd>&nbsp;</dd>
<dt><a href="actionFactory/HitFactory.html" class="type-name-link" title="class in actionFactory">HitFactory</a> - Class in <a href="actionFactory/package-summary.html">actionFactory</a></dt>
<dd>
<div class="block">Конретная фабрика для создания действия <a href="actions/Hit.html" title="class in actions"><code>Hit</code></a></div>
</dd>
<dt><a href="actionFactory/HitFactory.html#%3Cinit%3E()" class="member-name-link">HitFactory()</a> - Constructor for class actionFactory.<a href="actionFactory/HitFactory.html" title="class in actionFactory">HitFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="characters/Human.html" class="type-name-link" title="class in characters">Human</a> - Class in <a href="characters/package-summary.html">characters</a></dt>
<dd>
<div class="block">Класс, представляющий игрового персонажа "Вы"
 Наследует базовые характеристики от класса GameCharacter и задает уникальные параметры персонажа</div>
</dd>
<dt><a href="characters/Human.html#%3Cinit%3E()" class="member-name-link">Human()</a> - Constructor for class characters.<a href="characters/Human.html" title="class in characters">Human</a></dt>
<dd>
<div class="block">Конструктор класса Human.</div>
</dd>
<dt><a href="characterFactory/HumanFactory.html" class="type-name-link" title="class in characterFactory">HumanFactory</a> - Class in <a href="characterFactory/package-summary.html">characterFactory</a></dt>
<dd>
<div class="block">Фабрика персонажей для создания экземпляров <a href="characters/Human.html" title="class in characters"><code>Human</code></a></div>
</dd>
<dt><a href="characterFactory/HumanFactory.html#%3Cinit%3E()" class="member-name-link">HumanFactory()</a> - Constructor for class characterFactory.<a href="characterFactory/HumanFactory.html" title="class in characterFactory">HumanFactory</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="characters/GameCharacter.html#icon" class="member-name-link">icon</a> - Variable in class characters.<a href="characters/GameCharacter.html" title="class in characters">GameCharacter</a></dt>
<dd>
<div class="block">Изображение персонажа</div>
</dd>
<dt><a href="components/Items.html" class="type-name-link" title="class in components">Items</a> - Class in <a href="components/package-summary.html">components</a></dt>
<dd>
<div class="block">Класс, представляющий предмет, который может быть у игрока</div>
</dd>
<dt><a href="components/Items.html#%3Cinit%3E(java.lang.String,int)" class="member-name-link">Items(String, int)</a> - Constructor for class components.<a href="components/Items.html" title="class in components">Items</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><a href="game/Fight.html#levelUp(characters.Player,characters.GameCharacter%5B%5D)" class="member-name-link">levelUp(Player, GameCharacter[])</a> - Method in class game.<a href="game/Fight.html" title="class in game">Fight</a></dt>
<dd>&nbsp;</dd>
<dt><a href="characters/LiuKang.html" class="type-name-link" title="class in characters">LiuKang</a> - Class in <a href="characters/package-summary.html">characters</a></dt>
<dd>
<div class="block">Класс, представляющий игрового персонажа LiuKang 
 Наследует базовые характеристики от класса GameCharacter и задает уникальные параметры персонажа</div>
</dd>
<dt><a href="characters/LiuKang.html#%3Cinit%3E()" class="member-name-link">LiuKang()</a> - Constructor for class characters.<a href="characters/LiuKang.html" title="class in characters">LiuKang</a></dt>
<dd>
<div class="block">Конструктор класса LiuKang.</div>
</dd>
<dt><a href="characterFactory/LiuKangFactory.html" class="type-name-link" title="class in characterFactory">LiuKangFactory</a> - Class in <a href="characterFactory/package-summary.html">characterFactory</a></dt>
<dd>
<div class="block">Фабрика персонажей для создания экземпляров <a href="characters/LiuKang.html" title="class in characters"><code>LiuKang</code></a></div>
</dd>
<dt><a href="characterFactory/LiuKangFactory.html#%3Cinit%3E()" class="member-name-link">LiuKangFactory()</a> - Constructor for class characterFactory.<a href="characterFactory/LiuKangFactory.html" title="class in characterFactory">LiuKangFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="game/Fight.html#location" class="member-name-link">location</a> - Variable in class game.<a href="game/Fight.html" title="class in game">Fight</a></dt>
<dd>&nbsp;</dd>
<dt><a href="game/Location.html" class="type-name-link" title="class in game">Location</a> - Class in <a href="game/package-summary.html">game</a></dt>
<dd>
<div class="block">Класс, который управляет текущей локацией игрока и врагами, встречающимися в ней
 Отвечает за генерацию врагов, переключение между локациями.</div>
</dd>
<dt><a href="game/Location.html#%3Cinit%3E()" class="member-name-link">Location()</a> - Constructor for class game.<a href="game/Location.html" title="class in game">Location</a></dt>
<dd>&nbsp;</dd>
<dt><a href="game/Fight.html#logPlayerAction(java.lang.String)" class="member-name-link">logPlayerAction(String)</a> - Method in class game.<a href="game/Fight.html" title="class in game">Fight</a></dt>
<dd>
<div class="block">Добавляет последнее действие игрока в историю</div>
</dd>
<dt><a href="characters/GameCharacter.html#loseBonusDamageTurn()" class="member-name-link">loseBonusDamageTurn()</a> - Method in class characters.<a href="characters/GameCharacter.html" title="class in characters">GameCharacter</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="main/package-summary.html">main</a> - package main</dt>
<dd>&nbsp;</dd>
<dt><a href="main/Main.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class main.<a href="main/Main.html" title="class in main">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="view/GameView.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class view.<a href="view/GameView.html" title="class in view">GameView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="main/Main.html" class="type-name-link" title="class in main">Main</a> - Class in <a href="main/package-summary.html">main</a></dt>
<dd>
<div class="block">Главный класс приложения, который запускает графический интерфейс игры</div>
</dd>
<dt><a href="main/Main.html#%3Cinit%3E()" class="member-name-link">Main()</a> - Constructor for class main.<a href="main/Main.html" title="class in main">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="game/Controller.html#makeEndFightDialogVisible()" class="member-name-link">makeEndFightDialogVisible()</a> - Method in class game.<a href="game/Controller.html" title="class in game">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="game/Location.html#MAX_ENEMIES" class="member-name-link">MAX_ENEMIES</a> - Static variable in class game.<a href="game/Location.html" title="class in game">Location</a></dt>
<dd>
<div class="block">Максимальное количество уникальных типов врагов</div>
</dd>
</dl>
<h2 class="title" id="I:N">N</h2>
<dl class="index">
<dt><a href="game/Fight.html#newHealthEnemy(characters.GameCharacter,characters.Player)" class="member-name-link">newHealthEnemy(GameCharacter, Player)</a> - Method in class game.<a href="game/Fight.html" title="class in game">Fight</a></dt>
<dd>&nbsp;</dd>
<dt><a href="game/GameManager.html#newHuman(game.Controller,components.Items%5B%5D)" class="member-name-link">newHuman(Controller, Items[])</a> - Method in class game.<a href="game/GameManager.html" title="class in game">GameManager</a></dt>
<dd>
<div class="block">Создает нового игрока</div>
</dd>
<dt><a href="game/Fight.html#newRound()" class="member-name-link">newRound()</a> - Method in class game.<a href="game/Fight.html" title="class in game">Fight</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:O">O</h2>
<dl class="index">
<dt><a href="game/Controller.html#openCantUseItemDialog()" class="member-name-link">openCantUseItemDialog()</a> - Method in class game.<a href="game/Controller.html" title="class in game">Controller</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="characters/Player.html" class="type-name-link" title="class in characters">Player</a> - Class in <a href="characters/package-summary.html">characters</a></dt>
<dd>
<div class="block">Класс, представляющий игрового персонажа, управляемого игроком
 Наследуется от <a href="characters/GameCharacter.html" title="class in characters"><code>GameCharacter</code></a> и добавляет свойства, связанные с прогрессом игрока</div>
</dd>
<dt><a href="characters/Player.html#%3Cinit%3E(int,int,int,java.lang.String)" class="member-name-link">Player(int, int, int, String)</a> - Constructor for class characters.<a href="characters/Player.html" title="class in characters">Player</a></dt>
<dd>&nbsp;</dd>
<dt><a href="game/Fight.html#playerMove(actions.Action,actions.Action)" class="member-name-link">playerMove(Action, Action)</a> - Method in class game.<a href="game/Fight.html" title="class in game">Fight</a></dt>
<dd>
<div class="block">Выполняет ход игрока с выбранным действием</div>
</dd>
</dl>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="game/GameManager.html#readFromExcel()" class="member-name-link">readFromExcel()</a> - Method in class game.<a href="game/GameManager.html" title="class in game">GameManager</a></dt>
<dd>
<div class="block">Читает результаты из Excel-файла</div>
</dd>
<dt><a href="actions/Action.html#realization(characters.GameCharacter,characters.GameCharacter,java.lang.String)" class="member-name-link">realization(GameCharacter, GameCharacter, String)</a> - Method in class actions.<a href="actions/Action.html" title="class in actions">Action</a></dt>
<dd>
<div class="block">Выполняет действие, влияя на игровых персонажей</div>
</dd>
<dt><a href="actions/Debuff.html#realization(characters.GameCharacter,characters.GameCharacter,java.lang.String)" class="member-name-link">realization(GameCharacter, GameCharacter, String)</a> - Method in class actions.<a href="actions/Debuff.html" title="class in actions">Debuff</a></dt>
<dd>
<div class="block">Реализует логику ослабления противника в зависимости от его действия.</div>
</dd>
<dt><a href="actions/Defense.html#realization(characters.GameCharacter,characters.GameCharacter,java.lang.String)" class="member-name-link">realization(GameCharacter, GameCharacter, String)</a> - Method in class actions.<a href="actions/Defense.html" title="class in actions">Defense</a></dt>
<dd>&nbsp;</dd>
<dt><a href="actions/Heal.html#realization(characters.GameCharacter,characters.GameCharacter,java.lang.String)" class="member-name-link">realization(GameCharacter, GameCharacter, String)</a> - Method in class actions.<a href="actions/Heal.html" title="class in actions">Heal</a></dt>
<dd>&nbsp;</dd>
<dt><a href="actions/Hit.html#realization(characters.GameCharacter,characters.GameCharacter,java.lang.String)" class="member-name-link">realization(GameCharacter, GameCharacter, String)</a> - Method in class actions.<a href="actions/Hit.html" title="class in actions">Hit</a></dt>
<dd>
<div class="block">Реализует логику атаки с учетом действия противника.</div>
</dd>
<dt><a href="characterFactory/CharacterRegistration.html#registerAll()" class="member-name-link">registerAll()</a> - Static method in class characterFactory.<a href="characterFactory/CharacterRegistration.html" title="class in characterFactory">CharacterRegistration</a></dt>
<dd>&nbsp;</dd>
<dt><a href="characterFactory/CharacterFactory.html#registerCharacter(java.lang.String,java.util.function.Supplier)" class="member-name-link">registerCharacter(String, Supplier&lt;GameCharacter&gt;)</a> - Static method in class characterFactory.<a href="characterFactory/CharacterFactory.html" title="class in characterFactory">CharacterFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="game/Fight.html#reset(characters.GameCharacter%5B%5D)" class="member-name-link">reset(GameCharacter[])</a> - Method in class game.<a href="game/Fight.html" title="class in game">Fight</a></dt>
<dd>&nbsp;</dd>
<dt><a href="game/Fight.html#resetEnemies(characters.GameCharacter%5B%5D)" class="member-name-link">resetEnemies(GameCharacter[])</a> - Method in class game.<a href="game/Fight.html" title="class in game">Fight</a></dt>
<dd>&nbsp;</dd>
<dt><a href="characters/Player.html#resetExperience()" class="member-name-link">resetExperience()</a> - Method in class characters.<a href="characters/Player.html" title="class in characters">Player</a></dt>
<dd>&nbsp;</dd>
<dt><a href="game/Location.html#resetLocation(boolean,int)" class="member-name-link">resetLocation(boolean, int)</a> - Method in class game.<a href="game/Location.html" title="class in game">Location</a></dt>
<dd>&nbsp;</dd>
<dt><a href="characters/Player.html#resetPoints()" class="member-name-link">resetPoints()</a> - Method in class characters.<a href="characters/Player.html" title="class in characters">Player</a></dt>
<dd>&nbsp;</dd>
<dt><a href="components/Results.html" class="type-name-link" title="class in components">Results</a> - Class in <a href="components/package-summary.html">components</a></dt>
<dd>
<div class="block">Класс, представляющий результат игрока и содержащий имя и набранные очки</div>
</dd>
<dt><a href="components/Results.html#%3Cinit%3E(java.lang.String,int)" class="member-name-link">Results(String, int)</a> - Constructor for class components.<a href="components/Results.html" title="class in components">Results</a></dt>
<dd>&nbsp;</dd>
<dt><a href="game/Controller.html#revive(characters.GameCharacter,components.Items%5B%5D)" class="member-name-link">revive(GameCharacter, Items[])</a> - Method in class game.<a href="game/Controller.html" title="class in game">Controller</a></dt>
<dd>
<div class="block">Отображает интерфейс восстановления игрока и обновляет предметы</div>
</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="game/Controller.html#setActionLabels(characters.GameCharacter,characters.GameCharacter,actions.Action,actions.Action)" class="member-name-link">setActionLabels(GameCharacter, GameCharacter, Action, Action)</a> - Method in class game.<a href="game/Controller.html" title="class in game">Controller</a></dt>
<dd>
<div class="block">Устанавливает действия игрока и врага в бою и обновляет соответствующие метки</div>
</dd>
<dt><a href="game/Controller.html#setBagText(components.Items%5B%5D)" class="member-name-link">setBagText(Items[])</a> - Method in class game.<a href="game/Controller.html" title="class in game">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="characters/GameCharacter.html#setBonusDamageTurns(int)" class="member-name-link">setBonusDamageTurns(int)</a> - Method in class characters.<a href="characters/GameCharacter.html" title="class in characters">GameCharacter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="game/Controller.html#setCantUseItemDialog(javax.swing.JDialog)" class="member-name-link">setCantUseItemDialog(JDialog)</a> - Method in class game.<a href="game/Controller.html" title="class in game">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="game/Fight.html#setController(game.Controller)" class="member-name-link">setController(Controller)</a> - Method in class game.<a href="game/Fight.html" title="class in game">Fight</a></dt>
<dd>&nbsp;</dd>
<dt><a href="view/GameView.html#setControllerComponents()" class="member-name-link">setControllerComponents()</a> - Method in class view.<a href="view/GameView.html" title="class in view">GameView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="components/Items.html#setCount(int)" class="member-name-link">setCount(int)</a> - Method in class components.<a href="components/Items.html" title="class in components">Items</a></dt>
<dd>&nbsp;</dd>
<dt><a href="game/Location.html#setCurrentEnemies(int)" class="member-name-link">setCurrentEnemies(int)</a> - Method in class game.<a href="game/Location.html" title="class in game">Location</a></dt>
<dd>
<div class="block">Генерирует список случайных врагов для текущей локации</div>
</dd>
<dt><a href="characters/GameCharacter.html#setDamage(int)" class="member-name-link">setDamage(int)</a> - Method in class characters.<a href="characters/GameCharacter.html" title="class in characters">GameCharacter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="game/Controller.html#setDebuffLabel(characters.GameCharacter,boolean)" class="member-name-link">setDebuffLabel(GameCharacter, boolean)</a> - Method in class game.<a href="game/Controller.html" title="class in game">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="game/Controller.html#setEndFightDialog(javax.swing.JDialog)" class="member-name-link">setEndFightDialog(JDialog)</a> - Method in class game.<a href="game/Controller.html" title="class in game">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="game/Controller.html#setEndGameDialog(javax.swing.JDialog)" class="member-name-link">setEndGameDialog(JDialog)</a> - Method in class game.<a href="game/Controller.html" title="class in game">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="game/Controller.html#setEndGameWithoutLadderDialog(javax.swing.JDialog)" class="member-name-link">setEndGameWithoutLadderDialog(JDialog)</a> - Method in class game.<a href="game/Controller.html" title="class in game">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="game/Controller.html#setEndGameWithoutLadderTitlleLabel(javax.swing.JLabel)" class="member-name-link">setEndGameWithoutLadderTitlleLabel(JLabel)</a> - Method in class game.<a href="game/Controller.html" title="class in game">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="game/Controller.html#setEndRoundLabel(javax.swing.JLabel)" class="member-name-link">setEndRoundLabel(JLabel)</a> - Method in class game.<a href="game/Controller.html" title="class in game">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="game/GameManager.html#setEnemies()" class="member-name-link">setEnemies()</a> - Method in class game.<a href="game/GameManager.html" title="class in game">GameManager</a></dt>
<dd>
<div class="block">Инициализирует список противников, создавая экземпляры персонажей</div>
</dd>
<dt><a href="game/Fight.html#setEnemy(characters.GameCharacter)" class="member-name-link">setEnemy(GameCharacter)</a> - Method in class game.<a href="game/Fight.html" title="class in game">Fight</a></dt>
<dd>&nbsp;</dd>
<dt><a href="game/Controller.html#setEnemyActionLabel(javax.swing.JLabel)" class="member-name-link">setEnemyActionLabel(JLabel)</a> - Method in class game.<a href="game/Controller.html" title="class in game">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="game/Controller.html#setEnemyDebuffLabel(javax.swing.JLabel)" class="member-name-link">setEnemyDebuffLabel(JLabel)</a> - Method in class game.<a href="game/Controller.html" title="class in game">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="game/Controller.html#setEnemyHealthBar(javax.swing.JProgressBar)" class="member-name-link">setEnemyHealthBar(JProgressBar)</a> - Method in class game.<a href="game/Controller.html" title="class in game">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="game/Controller.html#setEnemyHealthLabel(javax.swing.JLabel)" class="member-name-link">setEnemyHealthLabel(JLabel)</a> - Method in class game.<a href="game/Controller.html" title="class in game">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="game/Controller.html#setEnemyLevelLabel(javax.swing.JLabel)" class="member-name-link">setEnemyLevelLabel(JLabel)</a> - Method in class game.<a href="game/Controller.html" title="class in game">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="game/Controller.html#setEnemyMaxHealthBar(characters.GameCharacter)" class="member-name-link">setEnemyMaxHealthBar(GameCharacter)</a> - Method in class game.<a href="game/Controller.html" title="class in game">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="characters/Player.html#setExperience(int)" class="member-name-link">setExperience(int)</a> - Method in class characters.<a href="characters/Player.html" title="class in characters">Player</a></dt>
<dd>&nbsp;</dd>
<dt><a href="game/Controller.html#setExperienceValueLabel(javax.swing.JLabel)" class="member-name-link">setExperienceValueLabel(JLabel)</a> - Method in class game.<a href="game/Controller.html" title="class in game">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="game/Controller.html#setFightFrame(javax.swing.JFrame)" class="member-name-link">setFightFrame(JFrame)</a> - Method in class game.<a href="game/Controller.html" title="class in game">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="game/Controller.html#setFirstItemButton(javax.swing.JRadioButton)" class="member-name-link">setFirstItemButton(JRadioButton)</a> - Method in class game.<a href="game/Controller.html" title="class in game">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="game/Location.html#setFullEnemiesList(characters.GameCharacter%5B%5D)" class="member-name-link">setFullEnemiesList(GameCharacter[])</a> - Method in class game.<a href="game/Location.html" title="class in game">Location</a></dt>
<dd>&nbsp;</dd>
<dt><a href="characters/GameCharacter.html#setHealth(int)" class="member-name-link">setHealth(int)</a> - Method in class characters.<a href="characters/GameCharacter.html" title="class in characters">GameCharacter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="game/Controller.html#setHealthBar(characters.GameCharacter)" class="member-name-link">setHealthBar(GameCharacter)</a> - Method in class game.<a href="game/Controller.html" title="class in game">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="game/Fight.html#setHuman(characters.Player)" class="member-name-link">setHuman(Player)</a> - Method in class game.<a href="game/Fight.html" title="class in game">Fight</a></dt>
<dd>&nbsp;</dd>
<dt><a href="characters/Player.html#setItems(components.Items%5B%5D)" class="member-name-link">setItems(Items[])</a> - Method in class characters.<a href="characters/Player.html" title="class in characters">Player</a></dt>
<dd>
<div class="block">Инвентарь игрока</div>
</dd>
<dt><a href="characters/GameCharacter.html#setLevel(int)" class="member-name-link">setLevel(int)</a> - Method in class characters.<a href="characters/GameCharacter.html" title="class in characters">GameCharacter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="characters/GameCharacter.html#setMaxHealth(int)" class="member-name-link">setMaxHealth(int)</a> - Method in class characters.<a href="characters/GameCharacter.html" title="class in characters">GameCharacter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="game/Controller.html#setNewRoundTexts(characters.GameCharacter,characters.GameCharacter,components.Items%5B%5D)" class="member-name-link">setNewRoundTexts(GameCharacter, GameCharacter, Items[])</a> - Method in class game.<a href="game/Controller.html" title="class in game">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="characters/Player.html#setNextExperience(int)" class="member-name-link">setNextExperience(int)</a> - Method in class characters.<a href="characters/Player.html" title="class in characters">Player</a></dt>
<dd>&nbsp;</dd>
<dt><a href="view/GameView.html#setPanelEnabled(javax.swing.JPanel,java.lang.Boolean)" class="member-name-link">setPanelEnabled(JPanel, Boolean)</a> - Method in class view.<a href="view/GameView.html" title="class in view">GameView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="characters/GameCharacter.html#setPhoto(java.lang.String)" class="member-name-link">setPhoto(String)</a> - Method in class characters.<a href="characters/GameCharacter.html" title="class in characters">GameCharacter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="characters/GameCharacter.html#setPhoto(java.net.URL)" class="member-name-link">setPhoto(URL)</a> - Method in class characters.<a href="characters/GameCharacter.html" title="class in characters">GameCharacter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="game/Controller.html#setPlayerActionLabel(javax.swing.JLabel)" class="member-name-link">setPlayerActionLabel(JLabel)</a> - Method in class game.<a href="game/Controller.html" title="class in game">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="game/Controller.html#setPlayerDamageValueLabel(javax.swing.JLabel)" class="member-name-link">setPlayerDamageValueLabel(JLabel)</a> - Method in class game.<a href="game/Controller.html" title="class in game">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="game/Controller.html#setPlayerDebuffLabel(javax.swing.JLabel)" class="member-name-link">setPlayerDebuffLabel(JLabel)</a> - Method in class game.<a href="game/Controller.html" title="class in game">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="game/Controller.html#setPlayerHealthBar(javax.swing.JProgressBar)" class="member-name-link">setPlayerHealthBar(JProgressBar)</a> - Method in class game.<a href="game/Controller.html" title="class in game">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="game/Controller.html#setPlayerHealthLabel(javax.swing.JLabel)" class="member-name-link">setPlayerHealthLabel(JLabel)</a> - Method in class game.<a href="game/Controller.html" title="class in game">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="game/Controller.html#setPlayerLevelLabel(javax.swing.JLabel)" class="member-name-link">setPlayerLevelLabel(JLabel)</a> - Method in class game.<a href="game/Controller.html" title="class in game">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="game/Controller.html#setPlayerMaxHealthBar(characters.GameCharacter)" class="member-name-link">setPlayerMaxHealthBar(GameCharacter)</a> - Method in class game.<a href="game/Controller.html" title="class in game">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="characters/Player.html#setPoints(int)" class="member-name-link">setPoints(int)</a> - Method in class characters.<a href="characters/Player.html" title="class in characters">Player</a></dt>
<dd>&nbsp;</dd>
<dt><a href="game/Controller.html#setPointsValueLabel(javax.swing.JLabel)" class="member-name-link">setPointsValueLabel(JLabel)</a> - Method in class game.<a href="game/Controller.html" title="class in game">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="game/Controller.html#setRoundEndText(java.lang.String)" class="member-name-link">setRoundEndText(String)</a> - Method in class game.<a href="game/Controller.html" title="class in game">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="game/Controller.html#setRoundTexts(characters.GameCharacter,characters.GameCharacter)" class="member-name-link">setRoundTexts(GameCharacter, GameCharacter)</a> - Method in class game.<a href="game/Controller.html" title="class in game">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="game/Controller.html#setSecondItemButton(javax.swing.JRadioButton)" class="member-name-link">setSecondItemButton(JRadioButton)</a> - Method in class game.<a href="game/Controller.html" title="class in game">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="game/Controller.html#setThirdItemButton(javax.swing.JRadioButton)" class="member-name-link">setThirdItemButton(JRadioButton)</a> - Method in class game.<a href="game/Controller.html" title="class in game">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="game/Controller.html#setVictoryLabel(javax.swing.JLabel)" class="member-name-link">setVictoryLabel(JLabel)</a> - Method in class game.<a href="game/Controller.html" title="class in game">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="characters/ShaoKahn.html" class="type-name-link" title="class in characters">ShaoKahn</a> - Class in <a href="characters/package-summary.html">characters</a></dt>
<dd>
<div class="block">Класс, представляющий игрового персонажа ShaoKahn 
 Наследует базовые характеристики от класса GameCharacter и задает уникальные параметры персонажа</div>
</dd>
<dt><a href="characters/ShaoKahn.html#%3Cinit%3E()" class="member-name-link">ShaoKahn()</a> - Constructor for class characters.<a href="characters/ShaoKahn.html" title="class in characters">ShaoKahn</a></dt>
<dd>
<div class="block">Конструктор класса ShaoKahn.</div>
</dd>
<dt><a href="characterFactory/ShaoKahnFactory.html" class="type-name-link" title="class in characterFactory">ShaoKahnFactory</a> - Class in <a href="characterFactory/package-summary.html">characterFactory</a></dt>
<dd>
<div class="block">Фабрика персонажей для создания экземпляров <a href="characters/ShaoKahn.html" title="class in characters"><code>ShaoKahn</code></a></div>
</dd>
<dt><a href="characterFactory/ShaoKahnFactory.html#%3Cinit%3E()" class="member-name-link">ShaoKahnFactory()</a> - Constructor for class characterFactory.<a href="characterFactory/ShaoKahnFactory.html" title="class in characterFactory">ShaoKahnFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="characters/SonyaBlade.html" class="type-name-link" title="class in characters">SonyaBlade</a> - Class in <a href="characters/package-summary.html">characters</a></dt>
<dd>
<div class="block">Класс, представляющий игрового персонажа SonyaBlade 
 Наследует базовые характеристики от класса GameCharacter и задает уникальные параметры персонажа</div>
</dd>
<dt><a href="characters/SonyaBlade.html#%3Cinit%3E()" class="member-name-link">SonyaBlade()</a> - Constructor for class characters.<a href="characters/SonyaBlade.html" title="class in characters">SonyaBlade</a></dt>
<dd>
<div class="block">Конструктор класса SonyaBlade.</div>
</dd>
<dt><a href="characterFactory/SonyaBladeFactory.html" class="type-name-link" title="class in characterFactory">SonyaBladeFactory</a> - Class in <a href="characterFactory/package-summary.html">characterFactory</a></dt>
<dd>
<div class="block">Фабрика персонажей для создания экземпляров <a href="characters/SonyaBlade.html" title="class in characters"><code>SonyaBlade</code></a></div>
</dd>
<dt><a href="characterFactory/SonyaBladeFactory.html#%3Cinit%3E()" class="member-name-link">SonyaBladeFactory()</a> - Constructor for class characterFactory.<a href="characterFactory/SonyaBladeFactory.html" title="class in characterFactory">SonyaBladeFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="characters/SubZero.html" class="type-name-link" title="class in characters">SubZero</a> - Class in <a href="characters/package-summary.html">characters</a></dt>
<dd>
<div class="block">Класс, представляющий игрового персонажа SubZero 
 Наследует базовые характеристики от класса GameCharacter и задает уникальные параметры персонажа</div>
</dd>
<dt><a href="characters/SubZero.html#%3Cinit%3E()" class="member-name-link">SubZero()</a> - Constructor for class characters.<a href="characters/SubZero.html" title="class in characters">SubZero</a></dt>
<dd>
<div class="block">Конструктор класса SubZero.</div>
</dd>
<dt><a href="characterFactory/SubZeroFactory.html" class="type-name-link" title="class in characterFactory">SubZeroFactory</a> - Class in <a href="characterFactory/package-summary.html">characterFactory</a></dt>
<dd>
<div class="block">Фабрика персонажей для создания экземпляров <a href="characters/SubZero.html" title="class in characters"><code>SubZero</code></a></div>
</dd>
<dt><a href="characterFactory/SubZeroFactory.html#%3Cinit%3E()" class="member-name-link">SubZeroFactory()</a> - Constructor for class characterFactory.<a href="characterFactory/SubZeroFactory.html" title="class in characterFactory">SubZeroFactory</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:U">U</h2>
<dl class="index">
<dt><a href="game/Fight.html#useItem(characters.GameCharacter,components.Items%5B%5D,java.lang.String,game.Controller)" class="member-name-link">useItem(GameCharacter, Items[], String, Controller)</a> - Method in class game.<a href="game/Fight.html" title="class in game">Fight</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:V">V</h2>
<dl class="index">
<dt><a href="view/package-summary.html">view</a> - package view</dt>
<dd>&nbsp;</dd>
<dt><a href="game/Controller.html#view" class="member-name-link">view</a> - Variable in class game.<a href="game/Controller.html" title="class in game">Controller</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:W">W</h2>
<dl class="index">
<dt><a href="game/GameManager.html#writeToExcel()" class="member-name-link">writeToExcel()</a> - Method in class game.<a href="game/GameManager.html" title="class in game">GameManager</a></dt>
<dd>
<div class="block">Записывает Топ-10 результатов в Excel-файл</div>
</dd>
<dt><a href="game/GameManager.html#writeToTable(javax.swing.JTable)" class="member-name-link">writeToTable(JTable)</a> - Method in class game.<a href="game/GameManager.html" title="class in game">GameManager</a></dt>
<dd>
<div class="block">Обновляет таблицу результатов в графическом интерфейсе</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="serialized-form.html">Serialized&nbsp;Form</a></main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2025. All rights reserved.</small></p>
</footer>
</body>
</html>
