<!DOCTYPE HTML>
<html lang="ru">
<head>
<!-- Generated by javadoc (22) on Wed May 21 11:37:37 MSK 2025 -->
<title>Uses of Class characters.GameCharacter (Laba5 1.0-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-05-21">
<meta name="description" content="use: package: characters, class: GameCharacter">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../script-files/script.js"></script>
<script type="text/javascript" src="../../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../GameCharacter.html" title="class in characters">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Class characters.GameCharacter" class="title">Uses of Class<br>characters.GameCharacter</h1>
</div>
<div class="caption"><span>Packages that use <a href="../GameCharacter.html" title="class in characters">GameCharacter</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#actions">actions</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#characterFactory">characterFactory</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#characters">characters</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#game">game</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="actions">
<h2>Uses of <a href="../GameCharacter.html" title="class in characters">GameCharacter</a> in <a href="../../actions/package-summary.html">actions</a></h2>
<div class="caption"><span>Methods in <a href="../../actions/package-summary.html">actions</a> with parameters of type <a href="../GameCharacter.html" title="class in characters">GameCharacter</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>abstract void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Action.</span><code><a href="../../actions/Action.html#realization(characters.GameCharacter,characters.GameCharacter,java.lang.String)" class="member-name-link">realization</a><wbr>(<a href="../GameCharacter.html" title="class in characters">GameCharacter</a>&nbsp;gameCharacter,
 <a href="../GameCharacter.html" title="class in characters">GameCharacter</a>&nbsp;enemy,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;enemyActionType)</code></div>
<div class="col-last even-row-color">
<div class="block">Выполняет действие, влияя на игровых персонажей</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Debuff.</span><code><a href="../../actions/Debuff.html#realization(characters.GameCharacter,characters.GameCharacter,java.lang.String)" class="member-name-link">realization</a><wbr>(<a href="../GameCharacter.html" title="class in characters">GameCharacter</a>&nbsp;human,
 <a href="../GameCharacter.html" title="class in characters">GameCharacter</a>&nbsp;enemy,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;enemyActionType)</code></div>
<div class="col-last odd-row-color">
<div class="block">Реализует логику ослабления противника в зависимости от его действия.</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Defense.</span><code><a href="../../actions/Defense.html#realization(characters.GameCharacter,characters.GameCharacter,java.lang.String)" class="member-name-link">realization</a><wbr>(<a href="../GameCharacter.html" title="class in characters">GameCharacter</a>&nbsp;human,
 <a href="../GameCharacter.html" title="class in characters">GameCharacter</a>&nbsp;enemy,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;enemyActionType)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Heal.</span><code><a href="../../actions/Heal.html#realization(characters.GameCharacter,characters.GameCharacter,java.lang.String)" class="member-name-link">realization</a><wbr>(<a href="../GameCharacter.html" title="class in characters">GameCharacter</a>&nbsp;human,
 <a href="../GameCharacter.html" title="class in characters">GameCharacter</a>&nbsp;enemy,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;enemyActionType)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Hit.</span><code><a href="../../actions/Hit.html#realization(characters.GameCharacter,characters.GameCharacter,java.lang.String)" class="member-name-link">realization</a><wbr>(<a href="../GameCharacter.html" title="class in characters">GameCharacter</a>&nbsp;human,
 <a href="../GameCharacter.html" title="class in characters">GameCharacter</a>&nbsp;enemy,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;enemyActionType)</code></div>
<div class="col-last even-row-color">
<div class="block">Реализует логику атаки с учетом действия противника.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="characterFactory">
<h2>Uses of <a href="../GameCharacter.html" title="class in characters">GameCharacter</a> in <a href="../../characterFactory/package-summary.html">characterFactory</a></h2>
<div class="caption"><span>Methods in <a href="../../characterFactory/package-summary.html">characterFactory</a> that return <a href="../GameCharacter.html" title="class in characters">GameCharacter</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../GameCharacter.html" title="class in characters">GameCharacter</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">BarakaFactory.</span><code><a href="../../characterFactory/BarakaFactory.html#createCharacter()" class="member-name-link">createCharacter</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static <a href="../GameCharacter.html" title="class in characters">GameCharacter</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">CharacterFactory.</span><code><a href="../../characterFactory/CharacterFactory.html#createCharacter(java.lang.String)" class="member-name-link">createCharacter</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;characterName)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../GameCharacter.html" title="class in characters">GameCharacter</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">HumanFactory.</span><code><a href="../../characterFactory/HumanFactory.html#createCharacter()" class="member-name-link">createCharacter</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../GameCharacter.html" title="class in characters">GameCharacter</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">LiuKangFactory.</span><code><a href="../../characterFactory/LiuKangFactory.html#createCharacter()" class="member-name-link">createCharacter</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../GameCharacter.html" title="class in characters">GameCharacter</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ShaoKahnFactory.</span><code><a href="../../characterFactory/ShaoKahnFactory.html#createCharacter()" class="member-name-link">createCharacter</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../GameCharacter.html" title="class in characters">GameCharacter</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">SonyaBladeFactory.</span><code><a href="../../characterFactory/SonyaBladeFactory.html#createCharacter()" class="member-name-link">createCharacter</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../GameCharacter.html" title="class in characters">GameCharacter</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">SubZeroFactory.</span><code><a href="../../characterFactory/SubZeroFactory.html#createCharacter()" class="member-name-link">createCharacter</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Method parameters in <a href="../../characterFactory/package-summary.html">characterFactory</a> with type arguments of type <a href="../GameCharacter.html" title="class in characters">GameCharacter</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">CharacterFactory.</span><code><a href="../../characterFactory/CharacterFactory.html#registerCharacter(java.lang.String,java.util.function.Supplier)" class="member-name-link">registerCharacter</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;characterName,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/function/Supplier.html" title="class or interface in java.util.function" class="external-link">Supplier</a>&lt;<a href="../GameCharacter.html" title="class in characters">GameCharacter</a>&gt;&nbsp;creator)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="characters">
<h2>Uses of <a href="../GameCharacter.html" title="class in characters">GameCharacter</a> in <a href="../package-summary.html">characters</a></h2>
<div class="caption"><span>Subclasses of <a href="../GameCharacter.html" title="class in characters">GameCharacter</a> in <a href="../package-summary.html">characters</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Baraka.html" class="type-name-link" title="class in characters">Baraka</a></code></div>
<div class="col-last even-row-color">
<div class="block">Класс, представляющий игрового персонажа Baraka 
 Наследует базовые характеристики от класса GameCharacter и задает уникальные параметры персонажа</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Human.html" class="type-name-link" title="class in characters">Human</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Класс, представляющий игрового персонажа "Вы"
 Наследует базовые характеристики от класса GameCharacter и задает уникальные параметры персонажа</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../LiuKang.html" class="type-name-link" title="class in characters">LiuKang</a></code></div>
<div class="col-last even-row-color">
<div class="block">Класс, представляющий игрового персонажа LiuKang 
 Наследует базовые характеристики от класса GameCharacter и задает уникальные параметры персонажа</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Player.html" class="type-name-link" title="class in characters">Player</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Класс, представляющий игрового персонажа, управляемого игроком
 Наследуется от <a href="../GameCharacter.html" title="class in characters"><code>GameCharacter</code></a> и добавляет свойства, связанные с прогрессом игрока</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../ShaoKahn.html" class="type-name-link" title="class in characters">ShaoKahn</a></code></div>
<div class="col-last even-row-color">
<div class="block">Класс, представляющий игрового персонажа ShaoKahn 
 Наследует базовые характеристики от класса GameCharacter и задает уникальные параметры персонажа</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../SonyaBlade.html" class="type-name-link" title="class in characters">SonyaBlade</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Класс, представляющий игрового персонажа SonyaBlade 
 Наследует базовые характеристики от класса GameCharacter и задает уникальные параметры персонажа</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../SubZero.html" class="type-name-link" title="class in characters">SubZero</a></code></div>
<div class="col-last even-row-color">
<div class="block">Класс, представляющий игрового персонажа SubZero 
 Наследует базовые характеристики от класса GameCharacter и задает уникальные параметры персонажа</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="game">
<h2>Uses of <a href="../GameCharacter.html" title="class in characters">GameCharacter</a> in <a href="../../game/package-summary.html">game</a></h2>
<div class="caption"><span>Methods in <a href="../../game/package-summary.html">game</a> that return <a href="../GameCharacter.html" title="class in characters">GameCharacter</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../GameCharacter.html" title="class in characters">GameCharacter</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Location.</span><code><a href="../../game/Location.html#getCurrentEnemy()" class="member-name-link">getCurrentEnemy</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Возвращает следующего противника для текущей локации.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../GameCharacter.html" title="class in characters">GameCharacter</a>[]</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">GameManager.</span><code><a href="../../game/GameManager.html#getEnemies()" class="member-name-link">getEnemies</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../GameCharacter.html" title="class in characters">GameCharacter</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Fight.</span><code><a href="../../game/Fight.html#getEnemy()" class="member-name-link">getEnemy</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../game/package-summary.html">game</a> that return types with arguments of type <a href="../GameCharacter.html" title="class in characters">GameCharacter</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a><wbr>&lt;<a href="../GameCharacter.html" title="class in characters">GameCharacter</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Location.</span><code><a href="../../game/Location.html#getCurrentEnemies()" class="member-name-link">getCurrentEnemies</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Возвращает список врагов, сгенерированных для текущей локации</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../game/package-summary.html">game</a> with parameters of type <a href="../GameCharacter.html" title="class in characters">GameCharacter</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Fight.</span><code><a href="../../game/Fight.html#checkDeath(java.util.ArrayList,int,characters.GameCharacter%5B%5D)" class="member-name-link">checkDeath</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../../components/Results.html" title="class in components">Results</a>&gt;&nbsp;gameResults,
 int&nbsp;locationsNumber,
 <a href="../GameCharacter.html" title="class in characters">GameCharacter</a>[]&nbsp;enemiesList)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../../actions/Action.html" title="class in actions">Action</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Fight.</span><code><a href="../../game/Fight.html#chooseEnemyAction(characters.GameCharacter,java.util.List,java.util.List)" class="member-name-link">chooseEnemyAction</a><wbr>(<a href="../GameCharacter.html" title="class in characters">GameCharacter</a>&nbsp;enemy,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../../actions/Action.html" title="class in actions">Action</a>&gt;&nbsp;actions,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;playerHistory)</code></div>
<div class="col-last odd-row-color">
<div class="block">Выбирает действие врага на основе вероятностей и действий игрока</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Fight.</span><code><a href="../../game/Fight.html#endFinalRound(java.util.ArrayList,characters.GameCharacter%5B%5D)" class="member-name-link">endFinalRound</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../../components/Results.html" title="class in components">Results</a>&gt;&nbsp;gameResults,
 <a href="../GameCharacter.html" title="class in characters">GameCharacter</a>[]&nbsp;enemiesList)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Fight.</span><code><a href="../../game/Fight.html#endRound(characters.GameCharacter%5B%5D)" class="member-name-link">endRound</a><wbr>(<a href="../GameCharacter.html" title="class in characters">GameCharacter</a>[]&nbsp;enemiesList)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Fight.</span><code><a href="../../game/Fight.html#hit(actionFactory.ActionFactory,java.util.ArrayList,int,characters.GameCharacter%5B%5D)" class="member-name-link">hit</a><wbr>(<a href="../../actionFactory/ActionFactory.html" title="class in actionFactory">ActionFactory</a>&nbsp;actionFactory,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../../components/Results.html" title="class in components">Results</a>&gt;&nbsp;gameResults,
 int&nbsp;locationsNumber,
 <a href="../GameCharacter.html" title="class in characters">GameCharacter</a>[]&nbsp;enemiesList)</code></div>
<div class="col-last even-row-color">
<div class="block">Выполняет боевое взаимодействие, включая выбор действия, реализацию урона, проверку состояния и обновление GUI</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Fight.</span><code><a href="../../game/Fight.html#levelUp(characters.Player,characters.GameCharacter%5B%5D)" class="member-name-link">levelUp</a><wbr>(<a href="../Player.html" title="class in characters">Player</a>&nbsp;player,
 <a href="../GameCharacter.html" title="class in characters">GameCharacter</a>[]&nbsp;enemies)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Fight.</span><code><a href="../../game/Fight.html#newHealthEnemy(characters.GameCharacter,characters.Player)" class="member-name-link">newHealthEnemy</a><wbr>(<a href="../GameCharacter.html" title="class in characters">GameCharacter</a>&nbsp;enemy,
 <a href="../Player.html" title="class in characters">Player</a>&nbsp;player)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Fight.</span><code><a href="../../game/Fight.html#reset(characters.GameCharacter%5B%5D)" class="member-name-link">reset</a><wbr>(<a href="../GameCharacter.html" title="class in characters">GameCharacter</a>[]&nbsp;enemiesList)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Fight.</span><code><a href="../../game/Fight.html#resetEnemies(characters.GameCharacter%5B%5D)" class="member-name-link">resetEnemies</a><wbr>(<a href="../GameCharacter.html" title="class in characters">GameCharacter</a>[]&nbsp;enemiesList)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Controller.</span><code><a href="../../game/Controller.html#revive(characters.GameCharacter,components.Items%5B%5D)" class="member-name-link">revive</a><wbr>(<a href="../GameCharacter.html" title="class in characters">GameCharacter</a>&nbsp;human,
 <a href="../../components/Items.html" title="class in components">Items</a>[]&nbsp;items)</code></div>
<div class="col-last odd-row-color">
<div class="block">Отображает интерфейс восстановления игрока и обновляет предметы</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Controller.</span><code><a href="../../game/Controller.html#setActionLabels(characters.GameCharacter,characters.GameCharacter,actions.Action,actions.Action)" class="member-name-link">setActionLabels</a><wbr>(<a href="../GameCharacter.html" title="class in characters">GameCharacter</a>&nbsp;enemy,
 <a href="../GameCharacter.html" title="class in characters">GameCharacter</a>&nbsp;human,
 <a href="../../actions/Action.html" title="class in actions">Action</a>&nbsp;playerAction,
 <a href="../../actions/Action.html" title="class in actions">Action</a>&nbsp;enemyAction)</code></div>
<div class="col-last even-row-color">
<div class="block">Устанавливает действия игрока и врага в бою и обновляет соответствующие метки</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Controller.</span><code><a href="../../game/Controller.html#setDebuffLabel(characters.GameCharacter,boolean)" class="member-name-link">setDebuffLabel</a><wbr>(<a href="../GameCharacter.html" title="class in characters">GameCharacter</a>&nbsp;gameCharacter,
 boolean&nbsp;isDebuffed)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Fight.</span><code><a href="../../game/Fight.html#setEnemy(characters.GameCharacter)" class="member-name-link">setEnemy</a><wbr>(<a href="../GameCharacter.html" title="class in characters">GameCharacter</a>&nbsp;enemy)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Controller.</span><code><a href="../../game/Controller.html#setEnemyMaxHealthBar(characters.GameCharacter)" class="member-name-link">setEnemyMaxHealthBar</a><wbr>(<a href="../GameCharacter.html" title="class in characters">GameCharacter</a>&nbsp;enemy)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Location.</span><code><a href="../../game/Location.html#setFullEnemiesList(characters.GameCharacter%5B%5D)" class="member-name-link">setFullEnemiesList</a><wbr>(<a href="../GameCharacter.html" title="class in characters">GameCharacter</a>[]&nbsp;list)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Controller.</span><code><a href="../../game/Controller.html#setHealthBar(characters.GameCharacter)" class="member-name-link">setHealthBar</a><wbr>(<a href="../GameCharacter.html" title="class in characters">GameCharacter</a>&nbsp;gameCharacter)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Controller.</span><code><a href="../../game/Controller.html#setNewRoundTexts(characters.GameCharacter,characters.GameCharacter,components.Items%5B%5D)" class="member-name-link">setNewRoundTexts</a><wbr>(<a href="../GameCharacter.html" title="class in characters">GameCharacter</a>&nbsp;human,
 <a href="../GameCharacter.html" title="class in characters">GameCharacter</a>&nbsp;enemy,
 <a href="../../components/Items.html" title="class in components">Items</a>[]&nbsp;items)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Controller.</span><code><a href="../../game/Controller.html#setPlayerMaxHealthBar(characters.GameCharacter)" class="member-name-link">setPlayerMaxHealthBar</a><wbr>(<a href="../GameCharacter.html" title="class in characters">GameCharacter</a>&nbsp;human)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Controller.</span><code><a href="../../game/Controller.html#setRoundTexts(characters.GameCharacter,characters.GameCharacter)" class="member-name-link">setRoundTexts</a><wbr>(<a href="../GameCharacter.html" title="class in characters">GameCharacter</a>&nbsp;human,
 <a href="../GameCharacter.html" title="class in characters">GameCharacter</a>&nbsp;enemy)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Fight.</span><code><a href="../../game/Fight.html#useItem(characters.GameCharacter,components.Items%5B%5D,java.lang.String,game.Controller)" class="member-name-link">useItem</a><wbr>(<a href="../GameCharacter.html" title="class in characters">GameCharacter</a>&nbsp;human,
 <a href="../../components/Items.html" title="class in components">Items</a>[]&nbsp;items,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="../../game/Controller.html" title="class in game">Controller</a>&nbsp;controller)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2025. All rights reserved.</small></p>
</footer>
</body>
</html>
