<!DOCTYPE HTML>
<html lang="ru">
<head>
<!-- Generated by javadoc (22) on Wed May 21 11:37:37 MSK 2025 -->
<title>Uses of Class characters.Player (Laba5 1.0-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-05-21">
<meta name="description" content="use: package: characters, class: Player">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../script-files/script.js"></script>
<script type="text/javascript" src="../../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Player.html" title="class in characters">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Class characters.Player" class="title">Uses of Class<br>characters.Player</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Player.html" title="class in characters">Player</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#game">game</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="game">
<h2>Uses of <a href="../Player.html" title="class in characters">Player</a> in <a href="../../game/package-summary.html">game</a></h2>
<div class="caption"><span>Methods in <a href="../../game/package-summary.html">game</a> that return <a href="../Player.html" title="class in characters">Player</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Player.html" title="class in characters">Player</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Fight.</span><code><a href="../../game/Fight.html#getHuman()" class="member-name-link">getHuman</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../Player.html" title="class in characters">Player</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">GameManager.</span><code><a href="../../game/GameManager.html#newHuman(game.Controller,components.Items%5B%5D)" class="member-name-link">newHuman</a><wbr>(<a href="../../game/Controller.html" title="class in game">Controller</a>&nbsp;controller,
 <a href="../../components/Items.html" title="class in components">Items</a>[]&nbsp;items)</code></div>
<div class="col-last odd-row-color">
<div class="block">Создает нового игрока</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../game/package-summary.html">game</a> with parameters of type <a href="../Player.html" title="class in characters">Player</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Fight.</span><code><a href="../../game/Fight.html#addDamageToPlayer(characters.Player)" class="member-name-link">addDamageToPlayer</a><wbr>(<a href="../Player.html" title="class in characters">Player</a>&nbsp;player)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Fight.</span><code><a href="../../game/Fight.html#addHealthToPlayer(characters.Player)" class="member-name-link">addHealthToPlayer</a><wbr>(<a href="../Player.html" title="class in characters">Player</a>&nbsp;player)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Fight.</span><code><a href="../../game/Fight.html#addPoints(characters.Player)" class="member-name-link">addPoints</a><wbr>(<a href="../Player.html" title="class in characters">Player</a>&nbsp;player)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Fight.</span><code><a href="../../game/Fight.html#addPointsBoss(characters.Player)" class="member-name-link">addPointsBoss</a><wbr>(<a href="../Player.html" title="class in characters">Player</a>&nbsp;player)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Fight.</span><code><a href="../../game/Fight.html#checkExperience(characters.Player)" class="member-name-link">checkExperience</a><wbr>(<a href="../Player.html" title="class in characters">Player</a>&nbsp;player)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">GameManager.</span><code><a href="../../game/GameManager.html#endGameTop(characters.Player,javax.swing.JTextField,javax.swing.JTable)" class="member-name-link">endGameTop</a><wbr>(<a href="../Player.html" title="class in characters">Player</a>&nbsp;player,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a>&nbsp;text,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.desktop/javax/swing/JTable.html" title="class or interface in javax.swing" class="external-link">JTable</a>&nbsp;table)</code></div>
<div class="col-last odd-row-color">
<div class="block">Завершает игровую сессию, сохраняет результат в Excel</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Fight.</span><code><a href="../../game/Fight.html#levelUp(characters.Player,characters.GameCharacter%5B%5D)" class="member-name-link">levelUp</a><wbr>(<a href="../Player.html" title="class in characters">Player</a>&nbsp;player,
 <a href="../GameCharacter.html" title="class in characters">GameCharacter</a>[]&nbsp;enemies)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Fight.</span><code><a href="../../game/Fight.html#newHealthEnemy(characters.GameCharacter,characters.Player)" class="member-name-link">newHealthEnemy</a><wbr>(<a href="../GameCharacter.html" title="class in characters">GameCharacter</a>&nbsp;enemy,
 <a href="../Player.html" title="class in characters">Player</a>&nbsp;player)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Fight.</span><code><a href="../../game/Fight.html#setHuman(characters.Player)" class="member-name-link">setHuman</a><wbr>(<a href="../Player.html" title="class in characters">Player</a>&nbsp;player)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2025. All rights reserved.</small></p>
</footer>
</body>
</html>
