<!DOCTYPE HTML>
<html lang="ru">
<head>
<!-- Generated by javadoc (22) on Wed May 21 11:37:37 MSK 2025 -->
<title>Uses of Class characterFactory.CharacterFactory (Laba5 1.0-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-05-21">
<meta name="description" content="use: package: characterFactory, class: CharacterFactory">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../script-files/script.js"></script>
<script type="text/javascript" src="../../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../CharacterFactory.html" title="class in characterFactory">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Class characterFactory.CharacterFactory" class="title">Uses of Class<br>characterFactory.CharacterFactory</h1>
</div>
<div class="caption"><span>Packages that use <a href="../CharacterFactory.html" title="class in characterFactory">CharacterFactory</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#characterFactory">characterFactory</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="characterFactory">
<h2>Uses of <a href="../CharacterFactory.html" title="class in characterFactory">CharacterFactory</a> in <a href="../package-summary.html">characterFactory</a></h2>
<div class="caption"><span>Subclasses of <a href="../CharacterFactory.html" title="class in characterFactory">CharacterFactory</a> in <a href="../package-summary.html">characterFactory</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../BarakaFactory.html" class="type-name-link" title="class in characterFactory">BarakaFactory</a></code></div>
<div class="col-last even-row-color">
<div class="block">Фабрика персонажей для создания экземпляров <a href="../../characters/Baraka.html" title="class in characters"><code>Baraka</code></a></div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../HumanFactory.html" class="type-name-link" title="class in characterFactory">HumanFactory</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Фабрика персонажей для создания экземпляров <a href="../../characters/Human.html" title="class in characters"><code>Human</code></a></div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../LiuKangFactory.html" class="type-name-link" title="class in characterFactory">LiuKangFactory</a></code></div>
<div class="col-last even-row-color">
<div class="block">Фабрика персонажей для создания экземпляров <a href="../../characters/LiuKang.html" title="class in characters"><code>LiuKang</code></a></div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../ShaoKahnFactory.html" class="type-name-link" title="class in characterFactory">ShaoKahnFactory</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Фабрика персонажей для создания экземпляров <a href="../../characters/ShaoKahn.html" title="class in characters"><code>ShaoKahn</code></a></div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../SonyaBladeFactory.html" class="type-name-link" title="class in characterFactory">SonyaBladeFactory</a></code></div>
<div class="col-last even-row-color">
<div class="block">Фабрика персонажей для создания экземпляров <a href="../../characters/SonyaBlade.html" title="class in characters"><code>SonyaBlade</code></a></div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../SubZeroFactory.html" class="type-name-link" title="class in characterFactory">SubZeroFactory</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Фабрика персонажей для создания экземпляров <a href="../../characters/SubZero.html" title="class in characters"><code>SubZero</code></a></div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2025. All rights reserved.</small></p>
</footer>
</body>
</html>
