<!DOCTYPE HTML>
<html lang="ru">
<head>
<!-- Generated by javadoc (22) on Wed May 21 11:37:37 MSK 2025 -->
<title>Uses of Class components.Items (Laba5 1.0-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-05-21">
<meta name="description" content="use: package: components, class: Items">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../script-files/script.js"></script>
<script type="text/javascript" src="../../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Items.html" title="class in components">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Class components.Items" class="title">Uses of Class<br>components.Items</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Items.html" title="class in components">Items</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#characters">characters</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#game">game</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="characters">
<h2>Uses of <a href="../Items.html" title="class in components">Items</a> in <a href="../../characters/package-summary.html">characters</a></h2>
<div class="caption"><span>Methods in <a href="../../characters/package-summary.html">characters</a> that return <a href="../Items.html" title="class in components">Items</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Items.html" title="class in components">Items</a>[]</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Player.</span><code><a href="../../characters/Player.html#getItems()" class="member-name-link">getItems</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../characters/package-summary.html">characters</a> with parameters of type <a href="../Items.html" title="class in components">Items</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Player.</span><code><a href="../../characters/Player.html#setItems(components.Items%5B%5D)" class="member-name-link">setItems</a><wbr>(<a href="../Items.html" title="class in components">Items</a>[]&nbsp;items)</code></div>
<div class="col-last even-row-color">
<div class="block">Инвентарь игрока</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="game">
<h2>Uses of <a href="../Items.html" title="class in components">Items</a> in <a href="../../game/package-summary.html">game</a></h2>
<div class="caption"><span>Methods in <a href="../../game/package-summary.html">game</a> with parameters of type <a href="../Items.html" title="class in components">Items</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Fight.</span><code><a href="../../game/Fight.html#addItems(int,int,int,components.Items%5B%5D)" class="member-name-link">addItems</a><wbr>(int&nbsp;k1,
 int&nbsp;k2,
 int&nbsp;k3,
 <a href="../Items.html" title="class in components">Items</a>[]&nbsp;items)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../../characters/Player.html" title="class in characters">Player</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">GameManager.</span><code><a href="../../game/GameManager.html#newHuman(game.Controller,components.Items%5B%5D)" class="member-name-link">newHuman</a><wbr>(<a href="../../game/Controller.html" title="class in game">Controller</a>&nbsp;controller,
 <a href="../Items.html" title="class in components">Items</a>[]&nbsp;items)</code></div>
<div class="col-last odd-row-color">
<div class="block">Создает нового игрока</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Controller.</span><code><a href="../../game/Controller.html#revive(characters.GameCharacter,components.Items%5B%5D)" class="member-name-link">revive</a><wbr>(<a href="../../characters/GameCharacter.html" title="class in characters">GameCharacter</a>&nbsp;human,
 <a href="../Items.html" title="class in components">Items</a>[]&nbsp;items)</code></div>
<div class="col-last even-row-color">
<div class="block">Отображает интерфейс восстановления игрока и обновляет предметы</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Controller.</span><code><a href="../../game/Controller.html#setBagText(components.Items%5B%5D)" class="member-name-link">setBagText</a><wbr>(<a href="../Items.html" title="class in components">Items</a>[]&nbsp;items)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Controller.</span><code><a href="../../game/Controller.html#setNewRoundTexts(characters.GameCharacter,characters.GameCharacter,components.Items%5B%5D)" class="member-name-link">setNewRoundTexts</a><wbr>(<a href="../../characters/GameCharacter.html" title="class in characters">GameCharacter</a>&nbsp;human,
 <a href="../../characters/GameCharacter.html" title="class in characters">GameCharacter</a>&nbsp;enemy,
 <a href="../Items.html" title="class in components">Items</a>[]&nbsp;items)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Fight.</span><code><a href="../../game/Fight.html#useItem(characters.GameCharacter,components.Items%5B%5D,java.lang.String,game.Controller)" class="member-name-link">useItem</a><wbr>(<a href="../../characters/GameCharacter.html" title="class in characters">GameCharacter</a>&nbsp;human,
 <a href="../Items.html" title="class in components">Items</a>[]&nbsp;items,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
 <a href="../../game/Controller.html" title="class in game">Controller</a>&nbsp;controller)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2025. All rights reserved.</small></p>
</footer>
</body>
</html>
