<!DOCTYPE HTML>
<html lang="ru">
<head>
<!-- Generated by javadoc (22) on Wed May 21 11:37:37 MSK 2025 -->
<title>Uses of Class components.Results (Laba5 1.0-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-05-21">
<meta name="description" content="use: package: components, class: Results">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../script-files/script.js"></script>
<script type="text/javascript" src="../../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Results.html" title="class in components">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Class components.Results" class="title">Uses of Class<br>components.Results</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Results.html" title="class in components">Results</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#game">game</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="game">
<h2>Uses of <a href="../Results.html" title="class in components">Results</a> in <a href="../../game/package-summary.html">game</a></h2>
<div class="caption"><span>Methods in <a href="../../game/package-summary.html">game</a> that return types with arguments of type <a href="../Results.html" title="class in components">Results</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a><wbr>&lt;<a href="../Results.html" title="class in components">Results</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">GameManager.</span><code><a href="../../game/GameManager.html#getResults()" class="member-name-link">getResults</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Возвращает список всех игровых результатов</div>
</div>
</div>
<div class="caption"><span>Method parameters in <a href="../../game/package-summary.html">game</a> with type arguments of type <a href="../Results.html" title="class in components">Results</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Fight.</span><code><a href="../../game/Fight.html#checkDeath(java.util.ArrayList,int,characters.GameCharacter%5B%5D)" class="member-name-link">checkDeath</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Results.html" title="class in components">Results</a>&gt;&nbsp;gameResults,
 int&nbsp;locationsNumber,
 <a href="../../characters/GameCharacter.html" title="class in characters">GameCharacter</a>[]&nbsp;enemiesList)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Fight.</span><code><a href="../../game/Fight.html#endFinalRound(java.util.ArrayList,characters.GameCharacter%5B%5D)" class="member-name-link">endFinalRound</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Results.html" title="class in components">Results</a>&gt;&nbsp;gameResults,
 <a href="../../characters/GameCharacter.html" title="class in characters">GameCharacter</a>[]&nbsp;enemiesList)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Fight.</span><code><a href="../../game/Fight.html#hit(actionFactory.ActionFactory,java.util.ArrayList,int,characters.GameCharacter%5B%5D)" class="member-name-link">hit</a><wbr>(<a href="../../actionFactory/ActionFactory.html" title="class in actionFactory">ActionFactory</a>&nbsp;actionFactory,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="../Results.html" title="class in components">Results</a>&gt;&nbsp;gameResults,
 int&nbsp;locationsNumber,
 <a href="../../characters/GameCharacter.html" title="class in characters">GameCharacter</a>[]&nbsp;enemiesList)</code></div>
<div class="col-last even-row-color">
<div class="block">Выполняет боевое взаимодействие, включая выбор действия, реализацию урона, проверку состояния и обновление GUI</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2025. All rights reserved.</small></p>
</footer>
</body>
</html>
