<!DOCTYPE HTML>
<html lang="ru">
<head>
<!-- Generated by javadoc (22) on Wed May 21 11:37:37 MSK 2025 -->
<title>actionFactory (Laba5 1.0-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2025-05-21">
<meta name="description" content="declaration: package: actionFactory">
<meta name="generator" content="javadoc/PackageWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li>Description</li>
<li>Related Packages</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package actionFactory" class="title">Package actionFactory</h1>
</div>
<hr>
<div class="horizontal-scroll">
<div class="package-signature">package <span class="element-name">actionFactory</span></div>
</div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ActionFactory.html" title="class in actionFactory">ActionFactory</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Абстрактная фабрика для создания объектов типа <a href="../actions/Action.html" title="class in actions"><code>Action</code></a></div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="DebuffFactory.html" title="class in actionFactory">DebuffFactory</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Конретная фабрика для создания действия <a href="../actions/Debuff.html" title="class in actions"><code>Debuff</code></a></div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="DefenseFactory.html" title="class in actionFactory">DefenseFactory</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Конретная фабрика для создания действия <a href="../actions/Defense.html" title="class in actions"><code>Defense</code></a></div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="HealFactory.html" title="class in actionFactory">HealFactory</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Конретная фабрика для создания действия <a href="../actions/Heal.html" title="class in actions"><code>Heal</code></a></div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="HitFactory.html" title="class in actionFactory">HitFactory</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Конретная фабрика для создания действия <a href="../actions/Hit.html" title="class in actions"><code>Hit</code></a></div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2025. All rights reserved.</small></p>
</footer>
</body>
</html>
